<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>K-12 Leadership and the Educational Administration Curriculum:A Theory of Preparation</title>
<metadata>
  <md:content-id>m13772</md:content-id><md:title>K-12 Leadership and the Educational Administration Curriculum:A Theory of Preparation</md:title>
  <md:abstract>Increasingly, education schools are being blamed for intractable social problems they did not create and cannot solve. They have been faulted for the quality of the people who choose to become teachers and administrators.  They have been blamed for the woes of low-performing schools and school systems. They have been criticized for their inability to close the achievement gap between the most advantaged and most disadvantaged children in America. No other professional school is held similarly responsible.</md:abstract>
  <md:uuid>c9dfcfda-53b2-4a6e-904a-8e513ae5d854</md:uuid>
</metadata>
<content>
<para id="element-179"><media id="id1171534952538" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="id1171539339288">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><para id="id7510413">How did educational administration become the
brunt of so much negative press, and why is it perceived to have
failed so miserably in the eyes of so many? What is it that
teachers, principals, and superintendents do not know and can not
do in their professional role that fuels this ongoing debate about
poorly run schools and weak leadership? How does one reconcile the
positive view of education as an equalizing force in America and
the cynical view of education as an institution out of step with
present day needs? Are educational administration professors and
graduate programs so out of touch with the P-12 schools that the
training received through university programs is only marginally
utilitarian to those who lead America’s schools? The Levine (2005)
quote above, and his basic report, illustrates that the quality of
university-based administrator preparation programs are considered
to be a primary weakness in the nation’s educational systems.
University-based programs in educational administration have been
undergoing scrutiny and have been encouraged to improve even by
essentially educational organizations such as the National Council
for the Accreditation of Teacher Education (NCATE), the National
Policy Board for Educational Administration (NPBEA) and the related
Interstate School Leadership Licensure Consortium (ISLLC), and
various derivative groups. However, the questions remain: how did
we get to the present; what knowledge base should the curriculum
reflect and; what, in fact, does a good program look like, and how
should our programs change?</para>
<para id="id7623192">The programs that will emerge over the next
twenty-five years will not be exotic or be formulated by
accreditation bodies or by university planners. They will emerge
from the foundation of the profession which is well documented;
grounded in practical, cultural, and educational experience; and
from knowledge gained by observing successful schools.</para>
<para id="id5390686">The History</para>
<para id="id7646763">Three constructs in the history of educational
administration have evolved during its formative development and
each helps point to the possible future of the profession and to
the programming that supports the training of educational leaders
(see Culbertson, 1988; Murphy, 1992). These constructs are:</para>
<list id="id5560873" list-type="enumerated">
<item>Educational administration evolved out of a need to operate
schools under a set of practical and applied administrative
skills.</item>
<item>The bureaucratization of educational organizations during the
19th and 20th centuries required specialized professional knowledge
in order to become and to succeed as an educational leader.</item>
<item>The academic, scientific, and theory basis for educational
administration provided educational leaders with advanced tools,
conceptual frameworks, and contemporary and theoretical knowledge
required to lead educational organizations.</item>
</list>
<para id="id7498230">The supervision and administration of
education in the early 1800’s was professionally unskilled; an
extension of the men who governed within the local community. There
was a job to be done and supervision of the local school fell to
someone in the community. A description of the Agent for District
#10 in Waterboro, Maine circa 1820 is provided by Knights and
Waterhouse (2006) and offers a glimpse into the practical role of
administrator:</para>
<para id="id5512084">1. In the beginning of the organized school
system, each district had one officer called the School Agent. Each
town had a Superintending School Committee composed of not less
than 3 persons. Each county had one school officer. The county
officers constituted the Board of Education of the State.</para>
<para id="id6397717">2. The district agents were elected annually
by the voters in an open town meeting, or by the districts in their
separate capacities.</para>
<para id="id7021244">3.It was the duty of the district Agent to:
call district meetings, see that the school house was kept in repair, furnish fuel and utensils for the school, employ teachers, and return annually to the assessors in the town, a list of scholars in the town and district.</para>


<para id="element-943">4. If there was not a suitable school in the district, or if the
spring rains or the winter snow was too heavy to keep the school
open, it was up to the agent to provide a room—usually in his own
home, where school could be kept. For this he was paid $50.00 a
year. By 1891 wages for the Agent had increased to $110.00 per
year. The agent system remained in effect until about 1894. (p.
8)</para><para id="id7829290">Just as the one room school was an
evolutionary step in the American system of education, the role of
Agent evolved into the educational leader, and then into principal
and finally superintendent. There was knowledge to be gained about
running a school, information to be stored, and a collection of
skills, behaviors, attitudes, and professional qualities that, when
combined in the right mix, addressed the needs of a community, its
children, and the slowly evolving and expanding educational
organization.</para>
<para id="id7829294">There was no classically trained educational
leader (like the classically trained teachers of Latin) to
supervise the one room school. An interest in education and
experience in practical matters were applied to the local school as
community members emerged from their fields, stores, and factories
to use native common sense to organize the school for learning.
Prince (1901) identified a statute passed by Massachusetts in 1789
as “the first legal recognition of any function of supervision
beyond the employment and examination of teachers” when towns were
granted the authority to employ “a special committee to look after
the schools” (p. 150). It took another thirty-seven years to
require some form of supervision by committee when a law passed in
1826 extended the provision from granting to requiring every
community in Massachusetts to form a supervisory committee to
handle the affairs of the local school (p. 150). Today’s
superintendent and principal are the evolutionary descendants of
the agent and supervisor who volunteered to handle the duties of
keeping the school running and functional.</para>
<para id="id7201090">The Past Begets the Future</para>
<para id="id7296110">At its outset, the field of educational
administration focused on superintendent preparation (which
encompassed the role of principal). The scope of the field was
narrow because its mission was clear. Preparation programs evolved
out of the need to manage schools and supervise teachers. It was
still a nation of rural one room schools organized by the local
community, and managed by a teacher who often wore the hats of
teacher, superintendent, principal, janitor, counselor, and mentor
to children. Again, Massachusetts saw the need for improved
management of the local school district. In “1827 each district was
authorized to be represented by a man—elected either by the town or
district—who was endowed with authority to employ the teacher” (p.
150).</para>
<para id="id3136444">Prince (1901) noted that the evolution of a
specialized role for school leadership culminated when
Massachusetts authorized towns and city councils to require the
school committee “to appoint a superintendent of public schools who
under the direction and control of said committee, shall have the
care and supervision of the schools” (p. 152). By 1879 the idea of
a “full or nearly full time” superintendent with supervisory skills
in education was commonplace in Massachusetts cities.</para>
<para id="id7429112">The need to train educational administrators
for tasks that were unique to the educational enterprise only
accelerated during the mid-1800’s. Prince (1901) explained the
Massachusetts experience in developing supervisory leadership as
precedent setting and would spread to other states [which it did].
He further explained the evolution of supervision as having two
periods in Massachusetts—“one in which the people in their fidelity
to local self-government kept the immediate management of the
schools in their own hands” and second, the realization by these
same local communities that they needed to “give into the hands of
educational experts the direction of that part of the work of the
schools which required professional knowledge and skill” (p. 157).
The recognition, one hundred and thirty years ago, on the part of
these communities to separate professional from practical created
the need for professional training.</para>
<para id="id4645769">As long as schools were locally controlled,
small in size, and organizationally unsophisticated, the skill to
run them resided with the men who ran the local businesses, the
preachers who ministered to the community, and the teachers who
wore the hat of teacher and administrator. There was, and continues
to be even in modern organizations, the practical concerns of
running schools efficiently, with common sense, and with skill.
When schools began growing into educational bureaucracies, it
required administrative skill beyond the ability of most
individuals in the local community. The specialized role of
educational administrator—superintendent and principal—became
important to the success of the school district because it became
clear that training and experience were necessary. Training and
skill as an administrator and educational leader crystallized in
the late 1800’s with the first university-based class to train
school administrators, developed at the University of Michigan in
1879.</para>
<para id="id7267515">The Professionalization of Educational
Administration: Early Training</para>
<para id="id6720231">In 1879 William H. Payne accepted a
professorship at the University of Michigan after having served as
a superintendent of schools in nearby Adrian, Michigan. Payne
(1886) designed a curriculum devoted to the training of teachers in
a then newly approved program: The Science and the Art of Teaching.
He pointed out that the program was “new not only to this
University, but, in its scope and purpose, was new to the
universities of this country” (p. 337). As a part of a program of
study devoted to teaching, he developed the first course on the
topic of educational administration. By 1884 a course entitled
School Supervision was taught at the University of Michigan which
was supplemented by Payne’s own Chapters on School Supervision: a
text he authored. Payne’s course embraced “general school
management; the art of grading and arranging courses of study; the
conduct of institutes, etc. Recitations and lectures” (p. 343). The
chapter headings of the text outlined reading topics which became
instructor lectures. Note that more than a third of the book was
devoted to explaining and defining the role and power of the
superintendent:</para>
<para id="id7409249">Chapter I--The Nature and Value of
Superintendence</para>
<para id="id5209415">Chapter II--The Superintendent’s Powers
defined and some of his General Duties discussed</para>
<para id="id3493988">Chapter III--The Superintendent’s Powers
defined and some of his General Duties discussed (continued)</para>
<para id="id3437219">Chapter IV --The Superintendent’s Powers
defined and some of his General Duties discussed (continued)</para>
<para id="id7393578">Chapter V--The Art of Grading Schools</para>
<para id="id6013080">Chapter VI--The Art of Grading Schools
(concluded)</para>
<para id="id7421009">Chapter VII--Reports, Records, and
Blanks</para>
<para id="id7125390">Chapter VIII --Examinations</para>
<para id="id6723647">The content of the book reflects the time in
which it was written. Chapters on School Supervision was
prescriptive in its approach to administration and dogmatic in its
educational thinking. It was, however, a milestone for educational
administration in that Payne acted upon an emerging need to train
schoolmen for administrative roles. Payne can be credited for
putting into the university curriculum a course of study that began
the slow rise of educational administration to an academic,
university-based discipline. As Payne (1886) wrote, “Graduates of
the university are called to supervise the more important public
schools of the state. Why should they not have the opportunity to
learn the theory of school supervision?” (p. 336).</para>
<para id="id7833592">The need for supervisory leadership did not
result in a rush to establish programs in educational
administration during the last quarter of the 19th century. Woodrow
Wilson (1886), an assistant professor and future president
promoted, in The Study of Administration, the idea of
administration as a science and field worthy of study. His essay is
representative of the industrial as well as educational environment
that identified the need for administrative training programs. He
wrote that, “The object of administrative study is to rescue
executive methods from the confusion and costliness of empirical
experiment and set them upon foundations laid deep in stable
principle” (p. 8). This was a canon for what Wilson envisioned as a
university program of preparation. This essay spurred the effort to
examine the skill required to administer a growing school
bureaucracy. Yet, it was not until the early 1900’s that
educational administration became a truly established
university-based program of study and achieved a recognized
professional acceptance when Columbia University offered a doctoral
degree with an emphasis in educational administration.</para>
<para id="id7037321">The Preparation of Educational Administrators:
A Profession</para>
<para id="id7692703">The topic of administration emerged at
Columbia with a curriculum consisting of courses that would fit
comfortably into an educational administration curriculum today.
The Columbia University course catalog of 1903-1904 illustrates
that a sequence of four courses—School Administration, Practicum,
Seminar, and Practicum were offered. The first course in the
sequence was School Administration. Its content looked at:</para>
<para id="id6309505">Forms of educational control, as national,
state, municipal, and private; the growth of school supervision;
functions of school boards, superintendent, principal; school
buildings—construction, heating, ventilation, lighting, sanitation,
and equipment; playgrounds; relation of supervising officers to
school boards, principals, teachers, pupils, janitors, parents, and
citizens; school management—grading, promotions, examinations,
records, prizes, and other incentives; courses of study from the
standpoint of the superintendent; the school as a social
organization; libraries, museums, other culture forces, and
community co-operation. Students will have the opportunity of
studying the administration of the Teachers College schools and
visiting schools in the vicinity. (p. 59)</para>
<para id="id7640761">The subsequent Seminar and Practicum courses
addressed topics that included:</para>
<para id="id7139700">1.The organization and administration of the
public school systems in the United States with special reference
to city school systems.</para>
<para id="id5350319">2.The present conditions in education at home
and abroad.</para>

<para id="element-51">3. Each student will be required to make an independent study of
some state school system and to present to the class from time to
time the results of his investigation. (Teachers College Bulletin,
pp. 57-64)</para><para id="id7819888">Early training programs focused on the nature
of schooling, the nature of education, and the work of
administering an expanding educational enterprise. It is clear,
however, that the technical core of educational administration was
elevated by applying professional level knowledge to this
increasingly complex educational system. The first doctorates in
educational administration were conferred in 1905 at Teachers
College Columbia University and significantly, Elwood Cubberley,
one of the recipients, would help to advance the field of
educational administration through his work and writing.
Cubberley’s book Public School Administration (1916), would become
one the most widely used training textbooks and championed school
supervision as “a new profession, and one which in time will play a
very important part in the development of American life” (p.
130).</para>
<para id="id6913904">Educational Administration as a
University-Based Program</para>
<para id="id5558880">Educational administration programs took a
common sense approach to the knowledge of supervision, educational
leadership, administration and management. This could be viewed as
an extension of local needs and the growing professional body of
knowledge that emanated from the industrial bureaucratization of
education. This was especially evident in cities as layers of
bureaucracy and a system of education required professional
oversight similar to that of a growing business.</para>
<para id="id4173938">During the early twentieth century business
titans of the era held out the idealized success of their own
corporations and leveraged local communities, states, and the
nation to address perceived educational shortcomings by pressuring
for specific educational outcomes: cheap education, practical
knowledge (noted as less academic rigor), and scientific
management. The twentieth century American K-12 curriculum
reflected corporate America’s needs for a trained and pliable
workforce and the development of an educational structure that
addressed teaching, learning, and administration as an extension of
the industrial organization (see Callahan, 1962). The field of
educational administration was now a university-based program of
study that took up the challenge to train schoolmen for their
professional roles with a corporate orientation to managing
schools. The foundation for educational administration was finally
in place. It reflected applied and practical solutions to the
administration of schools by a growing number of professional men
oriented to business solutions for education. It was not an
academic, theory based, rarified ivory tower approach to
administration.</para>
<para id="id6013528">According to Iannacone (1976) educational
administration programs in the early twentieth century were
“relatively centralized with the dominance of practice over
preparation and research” (p. 5). It was not until the middle of
the twentieth century that the field made a conscious and focused
effort to alter the dominance of practice over academic and
professional knowledge. The dominance of practice in the training
of educational administration continued through the first half of
the twentieth century which prompted Iannacone to further claim
that, “The research produced during the twenty five year period
[1925-1950] when educational administration was dominated by
practitioner influence shaped by municipal reform was trivial,
atheoretical and useless as a scientific base to guide practice,
training or future research however useful it may have been in
fostering certain administrative-political agendas” (p. 19).</para>
<para id="id7562541">The frustration of a profession that was
dominated by practical and applied skill during the first half of
the 20th century led to the reform of preparation programs during
the 1950’s. This reform extolled the importance of research,
theory, and academically grounded preparation for educational
leaders. This set the stage for the next important movement within
the field of educational administration.</para>
<para id="id2857169">The Behavioral, Scientific, and Theory Basis
for Educational Administration</para>
<para id="id7573958">During the late 1940’s and early 1950’s the
field, in its attempt to become more theory driven, embraced a
rational scientific method that was an extension of its
environment—the university. The belief and expectation grew that
every school administrator should be grounded in the science of
administration and the theory of administration. “With the
emergence of theory based research influenced by the social and
behavioral sciences in the 1950s programs required change”
(Iannacone, 1976, p. 22). This put pressure on programs of
preparation to change from being primarily focused on the applied
to being more scholarly and academic. By 1960 the field began a
shift that emphasized a more academic preparation which, in turn,
“increased the conflict between the practice and research as we in
the United States move deeper into the political revolution in
education” (p. 29).</para>
<para id="id7497806">The field began the twentieth century with a
focus on applied knowledge, increased emphasis on the development
of professional knowledge throughout the first half of the century
and then embraced academic training at mid-century. The training of
educational administrators was now, conceptually, a three way
framework of practice, professional knowledge, and academic
scholarship. The problem for the profession was in attaining a
balance that served both those in practice and those in the
professoriate, including the professional organizations associated
with each. The debate over balance in preparation programs
intensified. The last fifty years has seen one long conversation
circling around relevance, knowledge base, research, relevance,
theory development, scholarly activity, and relevance.</para>
<para id="id7648274">Culbertson (1964) wrote in the National
Society for the Study of Education’s publication Behavioral Science
and Educational Administration, “During this century, growth in
preparatory programs for administrators has been matched by the
development of significant foundations for a science of
administration” (p. 329). Haskew, in a later chapter of the same
text addressed the scientific and theory based field of educational
administration that was then emerging as “clearly distinguishable
from mere extension of precedent patterns” that characterized the
profession through the first decades of its existence as a
university program of study (p. 333). He outlined the basic frame
of future programs where:</para>
<para id="id7089718">The ideational core of response is the
conscious application of intelligence and inquiry to administration
as a specialized function of institutionalized education.
Collateral with the core is strong support of the method of science
as the method of inquiry and for the creation of a theory-based
discipline to undergird the art-science of professional practice of
the school administrator. (p. 334)</para>
<para id="id6867000">Culbertson’s (1964) summary of change in the
profession during the mid 1950’s is instructive as to how
educational administration would be reoriented around the
behavioral sciences.</para>
<para id="id5736170">More recently, the ‘new science’ of
administration has contributed significantly to a research
orientation in preparatory programs by clearly distinguishing
between values and facts, by developing more adequate theories to
encompass the complex variables in administration, and by
recognizing the major significance of a multidisciplinary approach
to the study of administration. (p. 310)</para>
<para id="id5387378">The Future of Educational Administration: What
Educational Leaders Should Know and Do</para>
<para id="id4308145">Today the field of educational administration
is fragmented by its own fractured approach to educational
administration program improvement. The field is now in the
spotlight, with the rest of education, because of the central role
it plays in adjusting to the future. It appears that educational
administration programs, our universities, and K-12 educators will
remain in this spotlight due to the critical role education plays
in the social and economic well being of this, and every other,
nation. There is great pressure from universities to show value
added student outcomes given these programs are an extension of the
state. It is clear in the first decade of the twenty-first century
that government has come to expect measurable outcomes and improved
student achievement from teachers and educational administrators. A
practical orientation to training can only carry the school
administrator to a limited level of knowledge, skill, and
understanding. Most would agree it is not enough to lead education
into the future.</para>
<para id="id7428118">In 2006 educational administration struggles
to find a balance between an academic program of study and a
practitioner oriented program of study. “For survival in the
university, academic legitimacy is needed by the program,
especially its faculty” (p. 23). Yet, the demands of the future and
the practitioner world pressure educational administrator
preparation programs to adapt and change as never before.</para>
<para id="id6630753">The die was cast when educational
administration became a university-based program of study within
the university culture of scholarship. The cleavage between
practitioner and scholar began when educational administration
became a university-based program of study in the early 1900’s and
persists to the present day. The University Council for Educational
Administration (UCEA) became the home organization for professors
who saw their roles as more academic while the National Council of
Professors of Educational Administration (NCPEA) became the home
for those professors who saw their roles as more practitioner
oriented. In fact, educational administration encompasses both
practice and scholarship and every professor of educational
administration knows and understands this aspect of the business.
Yet, there continues to be a drift to one program preparation
viewpoint or to another. There is no practical reason for
perpetuating this divide within the university-based field of
educational administration.</para>
<para id="id5518478">Levine is the most recent critic of
educational administration. In his study Educating School Leaders
(2005), the field of educational administration is excoriated for
its weak curriculum and lack of rigor. “This study found the
overall quality of educational administration programs in the
United States to be poor: The majority of programs range from
inadequate to appalling, even at some of the countries leading
universities” (p. 32). He further makes the point that states have
sought alternative routes for administrator training:</para>
<para id="id5551238">Because the programs have failed to establish
quality controls, states have developed alternative routes for
people to enter school leadership careers, and major school systems
have embraced them. Because traditional educational administration
programs have not prepared school leaders for their jobs, new
providers have sprung up to compete with them. Because they have
failed to embrace practice and practitioners, their standing has
fallen, and school systems have created their own leadership
programs. All of these changes are likely to accelerate (p.
68)</para>
<para id="id4105052">The field of educational administration has
trained many administrators over the past one hundred years but
failed to gain credibility for what it does and how it does it. In
understanding the criticism of educational administration and the
preparation of school leaders, it must be understood that the field
itself is under attack because of weak preparation in a number of
areas. It is not any one component that twists in the wind for
reform; it is all of the parts of educational administration
programming that remain entrenched in the university-based
preparation program model. The criticism of educational
administration over a 50 year period is laden with admonishments to
improve the quality of preparation in the areas of student
admission, faculty expertise and knowledge, appropriate curriculum,
university and college financial support of the program, student
and faculty research, assessment of progress through the program,
kinds of degrees and the purpose of the program and the orientation
toward training a practitioner or a researcher (see for example
Levine, 2005, Murphy, 1992, Achilles, 2005, Farquhar &amp; Piele
1972).</para>
<para id="id7170548">Highly skilled and able administrators are
crucial if educational success is to be attained no matter who
trains or where training occurs. The issue of training is no the
question. The issue in question is how to train highly skilled and
able administrators given present conditions and our professional
will to address problems of practice. If university-based
preparation is inadequate, then we should support efforts to open
the market and create competition, provided that the competition is
as effective as what now exists. Generally, our harshest critics
follow criticism with statements admonishing schools of education
and educational administration programs to take the lead in
improving leadership training. It is a criticism that is old,
frequently repeated, and tiresome. The programs now in existence
are the best we have and Universities are not keeping the good
students from applying. It is time to take the best we have and
design in the quality that is demanded.</para>
<para id="id7694922">Educational Administration: The Next
Iteration</para>
<para id="id7285734">What professors of educational administration
should consider in program development is a curriculum based on the
conditions which now exist in schools and those that will exist in
the future. Achilles (2005) describes the known problems in
preparation programs, problems that date back fifty years, and
suggests that one can be assured that future programs will be an
extension of the past. This is an acknowledgement that educational
administration has built a deep foundation around its own theory of
preparation which is clear and evident in every discussion about
preparation.</para>
<para id="id7539816">The strongest contemporary call for a
re-examination of the field began with the publication of Leaders
for America’s Schools, a Report of the National Commission on
Excellence in Educational Administration (1987). The report
outlined a number of recommendations that were made with the stated
desire to restructure “the national understanding of the
requirements for educational leadership of the future” (p. xvii).
What has been called for by many who are critical of leadership
preparation is some combination of a rethinking of the interrelated
components that make up a program of study? Generally, these
components were outlined by Murphy (1992) as issues in need of new
perspectives:</para>
<list id="id5697390" list-type="enumerated">
<item>Recruitment and Selection</item>
<item>Program Content</item>
<item>Delivery System</item>
<item>Standards of Performance</item>
<item>Certification and Employment (p. 79-108)</item>
</list>
<para id="id7504740">Haller, Brent and McNamara (1997) claimed that
educational leadership pre-service training “had little or no
influence on the attributes that characterize effective schools”
(p. 222). Further, they spurred a debate, and then a response, to
the challenge that confronted educational administration programs.
“We believe the burden of proof now rests with those who would
claim that existing pre-service programs have the effects they
presumed to have or that tinkering with delivery systems is all
that is required to ensure those effects are forthcoming” (p.
227).</para>
<para id="id7281963">Murphy (1992) wrote that preparation programs
during the first half of the twentieth century focused on teaching
a discrete knowledge base which “consisted of rough-hewn principles
of practice couched in terms of prescriptions” and that the second
half of the century saw a focus on applying the knowledge of social
science to the applied world of educational administration (p.
140). Murphy claimed that the focus on discrete knowledge
acquisition around a defined knowledge base did not, and does not,
represent what practitioners needed to know and be able to do in
order to be successful as practicing educational leaders. It is in
developing a theory of educational administration preparation that
some theory building and parameters are outlined for all
educational administration preparation programs.</para>
<para id="id7204487">Hamel and Prahalad (1994) described the
greatest challenge to every organization as having the ability to
identify and transcend the boundaries of current knowledge. As they
say, “The well-worn aphorism—what you do not know can hurt you—is
entirely apropos” (p. 56). What professors of educational
administration know is that the past informs but does not clarify
how knowledge can improve the present or the future. The
development and transformation of programs in educational
administration begins with an honest appraisal of a theory that is
grounded in practice and is informed by professional and scholarly
knowledge.</para>
<para id="id6447083">A Theory of Program Preparation</para>
<para id="id6447087">Most educational administration preparation
programs in the United States have a similar history. Today’s
programs are more alike than different, regardless of university
Carnegie classification, type of student, or variations in
curriculum. The approximately 500 programs in the United States
generally have a similar goal: provide quality pre-service
leadership preparation.</para>
<para id="id7696784">While some disagreement exists relative to
details, the elements of quality program preparation are fairly
straightforward. Identifying these elements and explaining how they
can be improved has not provided sufficient motivation to
universally elevate preparation programs to a level of performance
that satisfies accrediting bodies, deans, professional
associations, and the external public. As professors of educational
administration we are in a position to address the concerns.</para>
<para id="id5768252">First, there is no accepted theory of program
preparation in educational administration. It does exist,
informally, in the debate between providing a curriculum that
emphasizes training as a practitioner or a curriculum affording the
education background of a scholar. As noted, the NCPEA and the UCEA
are symbolic of this fragmentation. NCPEA historically has had
strong representation from practitioner oriented professors (and
institutions): an orientation that still exists, but with greater
and growing attention to scholarship. One of the reasons for the
founding of UCEA in the 1950’s was to elevate the scholarly and
academic profile of the profession and the practitioner. Neither
approach has elevated the academic standing of the profession.
While variations in curriculum should be encouraged, an
archetypical milieu should be recognized that encompasses all
quality programs and focuses on quality preparation that blends
practical, professional, and academic knowledge.</para>
<para id="id7511612">Conceptually, one can suggest that three
general domains shape educational administration preparation. These
are illustrated in Figure 1 with associated constructs: practical,
professional, and academic knowledge.</para>
<para id="element-84"><media id="id1171537390933" alt=""><image src="../../media/figure1-c9a9.GIF" mime-type="image/gif"/></media></para><para id="id6835306">Practical knowledge is the general knowledge
that one brings to educational leadership through a lifetime of
learning, experience in another professional setting, general
training, or general common sense ability. Skills that one might be
able to transfer from one setting to another might include, for
example, consensus and teambuilding ability, management of
personnel, collective negotiation skills, or financial acumen. A
person may have skill in developing and maintaining relationships,
or understand aspects of educational leadership in the area of law,
finance, or community issues because of interest or professional
training. Whatever common practical knowledge one brings to the job
of educational leader can be found in the training of many
professions. This is the kind of knowledge that school boards might
find attractive in a leader from another professional setting. One
might think that leadership is leadership and that those
individuals who can transfer these skills from one setting to
another will find success in educational administration. It is the
reason school boards look to retired military leaders as
superintendents. The belief is that many leadership skills can be
transferred to the educational setting.</para>
<para id="id5839774">Professional knowledge is the accumulation of
information an educational leader acquires, for example, about
education law, state and federal policies, school board procedures,
state funding formulas, how to conduct teacher evaluations,
handling discipline procedures for suspension, working with state
department officials on revising the state testing program and the
like. Knowledge for doing one’s administrative job has become more
complex under the weight of mandates, societal expectations, parent
demands, and student needs. Knowing the professional role, and
having the professional knowledge to perform in that role, is the
gateway into administration. It is the value added ability one
brings to an educational position. It is the craft knowledge that
is acquired during one’s career and is not easily
transferable.</para>
<para id="id5454134">Murphy (2005) described the post World War II
orientation of educational administration toward the behavioral
sciences as a “clamoring for more scientifically based
underpinnings for the profession” (p. 157). This clamoring for a
more scientific and academic program reinforced and established the
third domain of the Theory of Educational Administration
Preparation. The academic domain altered the profession of
educational administration at the university level as professors
not only established the academic domain as a critical component of
the curriculum, but saw their own role, as a professor in the
academic community, shifting to emphasize research and scholarship
as a professional expectation and requirement. Moore (1964)
described the professor of educational administration as:</para>
<para id="id7800717">a new breed of leader in school
administration. Typically, he is on the faculty of a multipurpose
university which prepares school administrators, he is a student of
the behavioral sciences, and he is an interpreter of research
applied to educational processes and institutions. (p. 23)</para>
<para id="id7833102">This is an apt description of a professor of
educational administration in 1964 and in 2006.</para>
<para id="id5158049">These three domains, then, in very broad terms
and over the course of the 20th century, influenced professional
preparation through the development of a curriculum that reflected
courses taught by professors oriented to one, some, or all of these
domains. However, this predominantly umbrella orientation, or as
Donmoyer (1999) described it—the big tent—did not provide an
adequate depth to inform the profession about what educational
leaders should know and be able to do.</para>
<para id="id7622236">The lack of a recognized knowledge base
spanning all three areas troubled both professors and
practitioners. A perceived and actual dearth of information about
critical knowledge in each domain led to what became the 50 year
dialog about the lack of a knowledge base and the weak
underpinnings for standards by which to guide programs preparing
principals and superintendents. The standards problem has a history
going back to 1950 when the Cooperative Program in Educational
Administration (CPEA) was formed. During its existence between 1950
and 1960, CPEA struggled for a purpose as UCEA and NCPEA emerged as
the primary professional organizations in the field. However, one
can trace early conversations about improving administrator
training programs to this short lived organization.</para>
<para id="id7622240">It was at this time that the NCATE approached
CPEA with a proposal to study what would become “criteria for the
accreditation of graduate programs of study which prepare school
administrators” (Moore, 1964, p. 27). As Moore (1964) described the
work of this group he noted that, “Perhaps the most significant
work of the Committee revolved around the establishment (through
political/professional sanctions) of standards for the preparation
of school administrators” (p. 27). It is noteworthy as well, to
recognize the founding of the UCEA as an outgrowth of the CPEA. The
Kellogg Foundation, which had supported CPEA’s founding as a
consortium of eight elite universities, agreed to extend funding to
include an original group of thirty-three universities with the
purpose “to improve the training of school administrators,
stimulate and coordinate research, and distribute materials
resulting from research and training activities” (Campbell,
Fleming, Newell, Bennion, 1987, p. 14).</para>
<para id="id7272462">Although one might consider the development of
the ISLLC standards a framework and starting point for educational
administration curriculum development it was, in actuality, a
logical extension of work, and thought, that had gone on for more
than thirty years within the field. The overall effect of the ISLLC
standards focused on program development and the articulation of
what principals should know and be able to do. They also brought
some national uniformity to the standards movement. On the whole,
the standards addressed preparation at the pre-service level. They
were minimal expectations/requirements that established a framework
that informed university programs preparing educational leaders at
the Master’s degree level. Figure 2 reflects these factors.</para>
<para id="element-1"><media id="id1171537379046" alt=""><image src="../../media/figure2-1e4a.GIF" mime-type="image/gif"/></media></para><para id="id7504290">One must keep in mind that the ISLLC standards
are a snap-shot of an era and must continue to be revised to
reflect contemporary thinking as school, society, and education
evolve and change. They are limited in their scope to reflect and
not define the complete knowledge base of educational
administration. They address what the profession considers to be
entry level skills, abilities, and knowledge. They do not encompass
the entire knowledge base and do not address, in depth, areas that
one expects to find in a specialist or doctoral degree.</para>
<para id="id6841184">The Interstate School Leaders Licensure
Consortium (ISLLC) standards moved educational administration
preparation to consider contemporary ideas about leadership and
learning. As Murphy (2005) stated, “(T)he objective of the ISLLC
has been to yoke the Standards to important leverage points for
change. The goal has been to generate the critical support
necessary to move school administration out of its 100-year orbit
and then to reposition the profession around leadership for
learning” (p. 180). These standards are applied (enforced some
would say) on preparation programs through state and national
accreditation programs.</para>
<para id="id7691847">The ISLLC standards focused educational
administration preparation at the master’s degree level and gave
programs a lens to view the curriculum for pre-service content. The
other side of the argument is that they dumbed down the curriculum
and reduced the educational administration program to a narrow
interpretation of the knowledge base. More damning to English
(2005) is that the ISLLC standards have no grounding in research to
validate what they guide principals to know and do. One must take
the view that having these standards was the culmination of a long
march by the field to better frame what principals should know and
be able to do. Although many might disagree over which standards
are more or less important, it is clear that standards helped
provide clarity for professors of educational administration as
they planned programs and individual lessons.</para>
<para id="id5668924">The lack of a knowledge base in educational
administration has created consternation for fifty years. The
development of ISLLC standards and subsequent dissemination through
accreditation by NCATE quieted the knowledge base discussion but
did not displace the question of need or the importance of
accessing knowledge within the field. As Creighton and Young (2005)
stated, “The problem is not so much an absence of a KB, but more
that it is incomplete and unorganized, existing in a hodgepodge of
textbooks and education journals, and of limited access. What is
needed now is the assembly of the KB in one central location,
authored by and representative of all professors and practitioners
(and other educators), and freely accessible in several languages
to all in the world” (p. 136).</para>
<para id="id7712562">Summary</para>
<para id="id6977542">The preparation of school leaders has had a
long history: a history entwined, unfortunately, with sharp
criticism. Over time, preparation programs have been called upon to
answer this criticism and restructure in ways that capture more
than one perspective in program delivery. Three perspectives seem
to have emerged from the historical background: Practical Knowledge
from our earliest beginnings, Professional Knowledge as the field
emerged, and Academic Knowledge reflective of university
scholarship demands in more recent time. These are all legitimate
concerns and should be addressed in a curriculum that is adequate
for students by addressing general topics, but topics that have
specific content substance. Even the standards movement is
reflective of the need to integrate these three perspectives in our
programs. We must become more proactive in improving our individual
preparation programs and responding to criticism. We are the
professionals and the programs we deliver should reflect our
understanding of the knowledge base. We only have to have the will.
Does our profession have the will?</para>
<para id="id3440944">References</para>
<para id="id3440948">Achilles, C. M. (2005). Drama in educational
administration: A farce or a morality play?In T. Creighton, S.
Harris, &amp; J. C. Coleman (Eds.), Crediting the Past, Challenging
the Present, Creating the Future (pp. 56-82). Huntsville, TX:
National Council of Professors of Educational
Administration.</para>
<para id="id7411406">Callahan, R. E. (1962). Education and the cult
of efficiency. Chicago, IL: The University of Chicago Press.</para>
<para id="id6569129">Campbell, R. F. Fleming, T. Newell, L. J.,
Bennion, J. W. (1987). A history of thought and practice in
educational administration. New York: Teachers College
Press.</para>
<para id="id6571898">Creighton, T., &amp; Young, M. (2005). Taking
back our profession: Revisited. In T. Creighton, S. Harris, &amp;
J. C. Coleman (Eds.), Crediting the Past, Challenging the Present,
Creating the Future (pp. 135-146) Huntsville, TX: National Council
of Professors of Educational Administration.</para>
<para id="id6012989">Cubberley, E. P. (1916). Public School
Administration. Cambridge, MA: Riverside.</para>
<para id="id7476155">Cubberley, E. P. (1922). A brief history of
education. Cambridge, MA: Riverside.</para>
<para id="id7090832">Culbertson, J. A. (1964). The preparation of
administrators. In D. E. Griffiths (Ed.), Behavioral Science and
Educational Administration (pp. 303-330). Chicago, IL: National
Society for the Study of Education.</para>
<para id="id5988491">Culbertson, J. A., (1988). A century’s quest
for a knowledge base. In N. J. Boyan (Ed.) Handbook of Research on
Educational Administration (pp. 3-26). New York: Longman.</para>
<para id="id7285811">Donmoyer, R. (1999). The continuing quest for
a knowledge base 1976-1998. In J. Murphy &amp; K. Louis (Eds.).
Handbook of Research in on Educational Administration (pp. 25-43).
San Francisco: Jossey Bass.</para>
<para id="id7444023">English, F. W. (2005). Educational leadership
for sale: Social justice, the ISLLC standards, and the corporate
assault on public schools. In T. Creighton, S. Harris, &amp; J. C.
Coleman (Eds.), Crediting the Past, Challenging the Present,
Creating the Future (pp. 83-106) Huntsville, TX: National Council
of Professors of Educational Administration.</para>
<para id="id5211927">Farquhar, R. H. and Piele, P. K. (1972).
Preparing educational leaders: A review of recent literature. UCEA
Monograph Series, Number One. (ERI/CEM Accession Number: EA 004
262).</para>
<para id="id7508318">Haller, E. J., Brent, B. O. &amp; Mcnamara, J.
H. (1997, November). Does graduate training in educational
administration improve America’s schools? Phi Delta Kappan, (79)3,
222-227.</para>
<para id="id5861643">Hamel, G. and Prahalad, C. K. (1994).
Competing for the future. Boston, MA: Harvard Business School
Press.</para>
<para id="id6049837">Haskew, L. D. (1964).A project appraisal. In
D. E. Griffiths (Ed.), Behavioral Science and Educational
Administration (pp. 333-348). Chicago, IL: National Society for the
Study of Education.</para>
<para id="id7281972">Iannacone, L. (1976, May). 50 years of deed,
program, and research in educational administration. Paper
presented at the conference on 50 Years of Deed, Program, and
Research in Educational Administration, University of Tel
Aviv.</para>
<para id="id7433173">Knights Brock, H. and Waterhouse, M. A.
(2206). Preface To The Waterboro Schools. Waterborough Historical
Society, Waterboro, Maine. 
<link url="http://www.waterboro-me.gov/Public_Documents/WaterboroME_WebDocs/histories/school_history">
http://www.waterboro-me.gov/Public_Documents/WaterboroME_WebDocs/histories/school_history</link></para>
<para id="id5876014">Leithwood, K., Seashore, K, Anderson, St, and
Wahlstrom, K. (2004). How leadership influences student learning.
(Available from The Wallace Foundation, Two Park Avenue, 23rd
Floor, New York, NY 10016).</para>
<para id="id7508209">Levine, A. (2005). Educating school leaders.
The Education Schools Project, Washington, D.C.</para>
<para id="id5266472">Moore (1964). The ferment in school
administration. In D. E. Griffiths (Ed.), Behavioral Science and
Educational Administration (pp. 11-32). Chicago, IL: National
Society for the Study of Education.</para>
<para id="id5488450">Murphy, J. (1992). The landscape of leadership
preparation. Newbury Park, CA: Corwin Press</para>
<para id="id7360202">Murphy, J. (2005). Unpacking the foundations
of ISLLC standards and addressing concerns in the academic
community. Educational Administration Quarterly, 41(1),
151-191.</para>
<para id="id7504715">Payne, W. H. (1875). Chapters on school
supervision. Cincinnati: Wilson, Hinkle &amp; Co.</para>
<para id="id5457482">Payne, W. H. (1886). Contributions to the
science of education. New York: Harper &amp; Brothers.</para>
<para id="id7113829">Prince, J. T. (1901). The evolution of school
supervision. Educational Review, 22(2), 148-161.</para>
<para id="id6317798">Teachers College Bulletin (1903/04). from
Columbia University. University Archives and Columbiana Library,
Course descriptions, 57-64.</para>
<para id="id7830023">Griffiths, D. E., Stout, R. T., &amp; Forsyth,
P.B. (Eds.). (1988).Leaders for America’s schools: The report and
papers of the National Commission on Excellence in Educational
Administration. Berkeley, CA: McCutchan Pub. Co.</para>
<para id="id3089769">Wilson, W. (1941). The study of
administration. Political Science Quarterly, 56(4), 481-506.</para>
</content>
</document>