<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Combining Forces in the Development of Programs and Services: Bringing Education, Government, and Nonprofit Agencies Together</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f6876f82-d01d-4ba6-adbd-84daa2c87880</md:uuid>
</metadata>
<content>
<para id="element-801">Note: This MODULE has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</para><para id="id32687304">Since A Nation At Risk in the early 1980s,
the general public along with governmental, educational, and the
business community have called for changes and improvement in
educational systems at all levels. These calls for change have been
directed toward improvement in programs ranging from early
childhood education to university programs. In recent years, public
and private agencies have been developing non-traditional public
education formats such as charter schools, school/business
internships and partnerships, contract schools, K-14 partnerships,
school-to-work programs, or attempting to expand on already
existing private educational opportunities through vouchers and tax
exemptions. Some of these calls for change and restructuring have
been directed at university programs in both the areas of teacher
preparation and the training of school administrators (Milstein and
Associates, 1993; Murphy &amp; Hallinger, 1995; Newman &amp;
Wehlage, 1995) and have been incorporated into the most recent
reauthorization of the Elementary and Secondary Education Act, No
Child Left Behind (U.S. Government, 2001).</para>
<para id="id34488612">Administrative theory as traditionally taught
in educational administration preparation programs is rooted in
organizational management and leadership theory and in the social
sciences. Theoretical frameworks that can be found in texts
utilized in educational administration preparation programs
include: systems theory, human resource management, organizational
change and development, total quality management, power and
politics, decision-making, general management and leadership
skills, visioning, teaming, and organizational culture, to name
only a few. These theoretical constructs form a foundation for
understanding organizational administration in general and
educational administration in particular. Examples of this can be
found in books and articles by authors such as Bolman &amp; Deal
(2004),Cunningham &amp; Cordeiro (2000), Hersey &amp; Blanchard
(1984), Hoy &amp; Miskel (1996), Kimbrough &amp; Nunnery (1988),
Lunenburg &amp; Ornstein (2000), Morgan (1986), Sergiovanni (1995),
Seyfarth (1999), Silver, (1983), and Yukl (2002). These cited
authors only touch the tip of the iceberg in published works on
educational administration. Additionally, professors in educational
leadership and administration programs regularly incorporate the
works of such well known organizational and social science
theorists as Argyris, Barnard, Bass, Bennis, Demming, Drucker,
Etzioni, Fayol, Fiedler, Galbraith, House, Kanter, Katz &amp; Kahn,
Kotter, Kouzes &amp; Posner, Likert, Maslow, McGregor, Mintzberg,
Peters, Pfeffer, Schein, Senge, Stogdill, Taylor, Vaill, Vroom, and
Webber among others.</para>
<para id="id13385788">Following A Nation at Risk, some academicians
have challenged the rationale of applying general organizational
leadership and social science theories to the preparation and
development of school leaders. Subsequently, there has been an
emphasis on preparing school administrators to be instructional
leaders, with researchers and writers emphasizing the uniqueness
and importance of curriculum and instructional knowledge for school
administrators (Sergiovanni, Burlingame, Coombs, and Thurston,
1999; Starratt, 1996). Yet, as Leithwood (1992) notes:</para>
<para id="id33908270">"Instructional leadership" is an idea that
has served many schools well throughout the 1980s and 1990s. But in
light of current restructuring initiatives designed to take schools
into the 21st century, "instructional leadership" no longer appears
to capture the heart of what school administration will have to
become. (p. 8)</para>
<para id="id29987140">Public education is one portion of a complex
system of society that extends far beyond the walls of the
schoolhouse. The administration of educational institutions is
impacted and influenced by businesses, communities, governmental
agencies, laws, special interest and not-for-profit groups, and the
general citizenry. The demand of these groups to improve the
quality of public education and prepare students for the world of
work beyond school is becoming more intense each year. The
development of state and national standards, public charter
schools, and schools-of-choice across the nation has placed the
school administrator in a position of competition and
accountability heretofore unknown. Demands by businesses, parents,
community groups, legislation, and federal and state governments
have forced the school administrator to listen to and collaborate
more closely with social service providers and governmental
agencies. These economic, social, and political pressures and
changes require "leadership that is so completely revolutionary
that it challenges all our old paradigms" (McFarland, Senn &amp;
Childress, 1994, p. 29). The importance of this statement is
supported by Beyer &amp; Ruhl-Smith (2000) when they state, "This
opinion is shared by a cross-section of leaders representing
business, education, government, entertainment, and other
for-profit and not-for-profit sectors"(p. 35).</para>
<para id="id14763084">Dissatisfaction with present educational
leadership has resulted in school districts hiring business and
military leaders to fill school administration positions. These
actions have been supported by the premise that successful
leadership skills in the military and the business sector are
easily transferable to the leadership of schools. Rodriguez (2000)
states, "consensus among educators supports the development of
programs that train future administrators to work in collaborative
and interdisciplinary settings (p. 65). An example of such a
collaborative effort is an international educational program
entitled, "Collaborative Educational Programs for the Americas"
(CEPA). The CEPA program is one example of an interdisciplinary
group of professionals in law enforcement, education, and the
military working together. CEPA develops educational programs that
focus on "the establishment of collaborative partnerships to deal
with the challenges of educational and social reform" (Rodriguez,
2000, p. 66). More recently, the City of Chicago Mayor Richard
Daley announced an initiative in which the Chicago Public Schools
are exploring a charter school format that will combine the
expertise and educational personnel of private schools with that of
the public schools to offer an alternative educational opportunity
for public school students. The reform plan will lean heavily on
the private sector for ideas, funding, and management (Dell’Angela
&amp; Washburn, 2004; Grossman, K. N., 2004)).</para>
<para id="id34406826">By 2010 the mayor intends to re-create more
than 10 percent of the city’s schools—one-third as charter schools,
one third as independently operated contract schools and the
remainder as small schools run by the district (Dell’Angela &amp;
Washburn, 2004).</para>
<para id="id14758063">Movements and programs such as those
mentioned above, begin to blur the lines that have traditionally
separated schools, businesses, nonprofit organizations, and
governmental agencies. The lack of leadership preparation to meet
the challenges of such collaborative educational endeavors should
be a major concern of educational reform efforts.</para>
<section id="id34431388">
<title>Preparation Programs</title>
<para id="id34577188">Universities can and should be instrumental
in thinking "out of the box" in the development of school
administrator preparation programs (Peterson and Finn, 1985). The
University of Michigan-Dearborn is taking the lead in innovative
program development by combining the organizational worlds of the
service sector through the integration of preparation programs in
educational administration and public administration. The
combination of educational, governmental, and nonprofit agencies
working together is something that occurs in school districts
across the United States daily, as well as on an international
basis. Researchers have observed that combining the efforts of
these agencies is a successful method of school improvement. As
stated by Newmann &amp; Wehlage, (1995) in their study of
successful school restructuring:</para>
<para id="id34550189">To build the organizational capacity required
to promote student learning of high intellectual quality, schools
need support from beyond their walls. We found a wide variety of
external agents attempting to help schools restructure. They
included state legislatures, district administrators, universities,
unions, professional organizations, foundations, courts, parents,
and the federal government. In the schools we studied, districts, states,
parents, and private nonprofit organizations working for
educational reform-we call them independent developers-were the
most active and influential. (p. 41)</para>

<para id="id34550193">Incorporating the preparation of educational
administrators in a program that combines multiple entities of the
service sector creates an atmosphere and educational setting for
students that promotes greater mutual understanding of the
functions of each sector and enhances the ability of these future
leaders to work more efficiently and effectively together. Bolman
and Deal (1991) support the importance of preparing leaders with
multiple perspectives when they state,</para>
<para id="id14767742">Leaders fail when they take too narrow a view
of the context in which they are working. Unless they can think
flexibly about organizations and see them from multiple angles,
they will be unable to deal with the full range of issues that they
will inevitably encounter. (p. 450)</para>
<para id="id34475600">This broader view of organizational
leadership can be utilized to improve educational administration
preparation programs, educational systems as a whole, and
ultimately student learning. Universities must "provide innovative
programs and curriculum that will prepare educational leaders who
have the courage, knowledge, and skills it will take to lead
tomorrow's schools" (Lambert, 1995, p.6).</para>
</section>
<section id="id34450249">
<title>The Masters of Public Administration Program</title>
<para id="id32975721">The Masters of Public Administration (MPA)
program at the University of Michigan-Dearborn, prepares leaders
for educational, government, and nonprofit organizations. The
interdisciplinary and experimental nature of the program requires
both structure and flexibility in course development, offerings,
and in classroom instruction. The Masters of Public Administration
is a 30 (minimum) credit hour program divided into three parts: (1)
Core and Information Systems, (2) Specialty Courses, (3)
Internships, and (4) Assessment Seminar.</para>
<para id="id14782485">The courses are cross-listed between
educational administration and public administration. The core
courses are: Introduction to Administration;
Principalship/Leadership and Administration; Administration of
Human Resources; School Budgeting and Finance/Administration of
Financial Resources; and Information Systems and Statistics for
Administrators. All MPA students (educational administration,
nonprofit, and public sector) are required to complete an
Assessment Seminar near the conclusion of their program. The
seminar is a capstone course and is structured to permit the
students in the program to synthesize their specialized coursework
and to examine problems common to the various specialties.</para>
<para id="id34399748">The Government/Public Sector program requires
completion of the MPA Core, specialty requirements, electives
appropriate to administration in the public sector, and the MPA
Assessment Seminar. Students must select 13 credits of courses from
the specialty areas of leadership, finance, human resources,
planning, analysis, and evaluation with approval of a public sector
faculty advisor. The program is structured to follow the National
Association of Schools of Public Affairs and Administration
(NASPAA) guidelines. An internship may be required if the student
is unable to present evidence of prior experience in public
administration.</para>
<para id="id33641037">The program in Nonprofit Leadership requires
completion of the MPA core as described above, specialty
requirements, electives appropriate to the Nonprofit Leadership
Program, and the MPA Assessment Seminar. The design of the program
is consistent with the guidelines established by the American
Society of Association Executives. A Nonprofit Leadership
Certificate is available and is consistent with the certification
process established by the American Society of Association
Executives and has been endorsed by the Michigan Society of
Association Executives. Eligibility for the certificate requires
completion of the MPA Core, eight (8) credit hours specialty
requirements: Public Relations for the Nonprofit and Public
Sectors, Fundraising, Strategic Planning and Needs Assessment, and
Program Evaluation. The remaining electives are chosen with
approval of the nonprofit faculty advisor. An internship with a
nonprofit organization may be required if the student is unable to
present evidence of prior experience.</para>
<para id="id34325290">Eligibility for the MPA degree and
certificate in Educational Administration includes completion of
the core courses, specialty requirements in school and community
relations, legal and regulatory issues, curriculum deliberation and
development, program evaluation, applications of technology for
organizational administration, and an internship in elementary or
secondary school administration. Students must also complete the
MPA Assessment Seminar. A 20 credit hour certificate-only program
is available to students already holding a masters' degree and
desiring a certificate in elementary or secondary school
administration. The program consists of the MPA core (minus the
statistics course), plus administrative law, school/community relations,
curriculum development, and an internship. A certificate in Central
Office Administration is also available. Candidates for this
certificate are required to complete an additional 15 credit hours
beyond the MPA degree or 20 credit hour certificate-only program in
appropriate course work including Strategic Planning and Needs
Assessment, Labor Relations, Fund Accounting, and Policy Analysis
&amp; Development along with appropriate electives from the public
administration and/or education graduate degree offerings with
approval of the educational administration advisor. An internship
in central office administration is also required for this
certificate. In addition to the MPA coursework in educational
administration described above, candidates must hold a valid State
of Michigan teaching certificate and have a minimum of three years
classroom teaching experience. Upon successful completion of the
program, the candidate will receive a certificate from the
University of Michigan-Dearborn, School of Education.</para>
<section id="id14536415">
<title>Meeting Standards</title>
<para id="id34548911">Standards for educational administration
preparation programs and professional practice are a topic of
intense interest continually being discussed by professional
organizations and university preparation programs across the
nation. Numerous articles, books, and presentations have addressed
the topic of applied standards such as those by Beyer &amp;
Ruhl-Smith (2000), Capasso &amp; Daresh (2001), Hoyle, English,
&amp; Steffy, (1998), Murphy, Hawley, &amp; Young (2005), and
Wilmore, E. L. (2002). The State of Michigan does not offer a
certificate in school administration. From 1995 to 2004, the
educational administration strand of the public administration
program was developed and patterned after previous Michigan
Department of Education (MDE) program standards for school
administrators, which were eliminated by the State in 2000, and the
National Policy Board for Educational Administration Knowledge and
Skill Base for School Principals (NPBEA, 1993). Both the required
and elective courses in the MPA program addressed the NPBEA
essential knowledge and skills base for effective school principals
(Thompson, 1993). In 2004, the Michigan Department of Education
(MDE) approved a new set of program standards for the preparation
of school principals. This program is patterned after two specific
sets of existing national standards. First, is the Interstate
School Leader Licensure Consortium Standards for School Leaders
(ISLLC) (Council of Chief State School Officers, 1996) which
specifically address the topics of leadership and vision,
instruction and student academic success, allocation of resources,
school and community relations, ethics, and the political, social,
legal, and cultural context of leading schools. The Technology
Standards for School Administrators (TSSA, 2004), is the second set
of standards incorporated into the new MDE preparation guidelines.
These are defined as:</para>
<para id="id34178234">I. Leadership and Vision - Educational
leaders inspire a shared vision for comprehensive integration of
technology and foster an environment and culture conducive to the
realization of that vision.</para>
<para id="id34128095">II. Learning and Teaching - Educational
leaders ensure that curricular design, instructional strategies,
and learning environments integrate appropriate technologies to
maximize learning and teaching.</para>
<para id="id34489059">III. Productivity and Professional Practice -
Educational leaders apply technology to enhance their professional
practice and to increase their own productivity and that of
others.</para>
<para id="id11963638">IV. Support, Management, and Operations -
Educational leaders ensure the integration of technology to support
productive systems for learning and administration.</para>
<para id="id14783727">V. Assessment and Evaluation - Educational
leaders use technology to plan and implement comprehensive systems
of effective assessment and evaluation.</para>
<para id="id34152471">VI. Social, Legal, and Ethical Issues -
Educational leaders understand the social, legal, and ethical
issues related to technology and model responsible decision-making
related to these issues (TSSA, 2004).</para>
<para id="id33259249">The educational administration portion of the
MPA program has been revised to meet the Michigan Department of
Education Program Standards for the Preparation of School
Principals (Michigan Department of Education, 2004). This
preparation program is based on the ISLLC Standards and Technology
Standards for School Administrators, as described above, with the
addition of an internship requirement in a school setting providing
the educational administration student with the opportunity to
apply the newly acquired knowledge and skills to practice:</para>
<list list-type="enumerated" id="id33259254"><item>A school administrator is an educational leader who promotes
the success of all students by facilitating the development,
articulation, implementation, and stewardship of a vision of
learning that is shared and supported by the school
community.</item>
	<item>A school administrator is an educational leader who promotes
the success of all students by advocating, nurturing, and
sustaining a school culture and instructional program conducive to
student learning and staff professional growth.</item>
	<item>A school administrator is an educational leader who promotes
the success of all students by ensuring management of the
organization, operations, and resources for a safe, efficient, and
effective learning environment.</item><item>A school administrator is an educational leader who promotes
the success of all students by collaborating with families and
community members, responding to diverse community interests and
needs, and mobilizing community resources.</item>
	<item>A school administrator is an educational leader who promotes
the success of the students by acting with integrity, fairness, and
in an ethical manner.</item><item>A school administrator is an educational leader who promotes
the success of all students by understanding, responding to, and
influencing the larger political social, economic, legal, and
cultural context.</item>
	<item>A school administrator is an educational leader who
understands and comprehensively applies technology to advance
student achievement.</item>
	<item>A school administrator is an educational leader who
synthesizes and applies knowledge and best practices and develops
skills through substantial, sustained, standards-based work in real
settings to advance student achievement (Michigan Department of
Education, 2004).</item>

</list>







</section>
<section id="id14765002">
<title>Student Reactions</title>
<para id="id14777217">There are a variety of reactions and opinions
from students in the MPA program to the integration of students and
course materials from the educational, public, and nonprofit
sectors. Some students immediately see the value of the
interdisciplinary nature of the program and its applicability to
the world of work. Others see the importance only after graduation
when they are actively involved in administrative positions. While
in the program, some students express dislike of the
interdisciplinary course content and in-class discussions and
activities, and would prefer to have instruction and materials
relate specifically to their area of interest. Instructors remain
cognizant of these desires and make every attempt to address the
needs of each group thorough the use of examples, case studies,
group projects, and class discussions. Once students graduate from
the program and are involved in the application of new knowledge
and skills to practice on a daily basis, the usefulness of blending
the disciplines together begins to be recognized. As part of an MPA
program review conducted in 2004, a graduate student survey was
conducted and open-ended responses were solicited. Following are
graduate responses related to the interdisciplinary nature of the
program:</para>
<list list-type="bulleted" id="id14781739">
<item>“This program was of value to me because of its wide and
broad applicability. Additionally, because the program was so
broad-based it attracted students from many different sectors. This
was valuable to all of us in the program because it exposed each of
us to arenas of public administration with which we were not
familiar. This added to and increased our learning.” (Assistant
Principal)</item>
<item>“The MPA program fosters personal friendship and professional
relationships. Since the graduates of the program are from the
public, education, and non-profit sectors, a great network is
created. If I need information pertaining to another sector, I know
I can call a fellow graduate for assistance.” (City
Administrator)</item>
<item>“The MPA program at the University of Michigan-Dearborn
provides an incredibly well rounded experience for those seeking to
enlarge the scope of their knowledge, skills, and experiences as it
applies to public organizations. I found great value in the way the
program included the varied backgrounds of all of the individuals
in the program.” (Assistant Principal)</item>
<item>“Pedagogically, the classes at UM-D contained a very
informative instructional basis. This combined with a very diverse
and eclectic student base, allowed me to see real world aspects of
public administration from a wide variety of backgrounds and
viewpoints. These benefits have been extremely useful in my field
of endeavors.” (Police Sergeant and Community College Adjunct
Professor)</item>
<item>“The sharing of ideas from my peers with diverse backgrounds
enhanced the learning experience.” (Public Relations
Consultant)</item>
<item>“My MPA degree helped me get my two positions as instructor
of political science (at a college and a university) and as a
freshman dean (at a college). It is certainly a degree I drew upon
regularly (as a city council member and as mayor)”. (Mayor)</item>
<item>“Valuable instruction in leadership, organizational
development, labor relations and financial management; Learning
with a diverse student body; A school where teachers and students
learn from each other.” (Assistant to the Chancellor and Director
of Equity &amp; Affirmative Action)</item>
<item>“UM-D is unique in bridging the gap between theory and
practical experience. Classmates brought ‘real world’ situations
into the classroom while instructors shaped theoretical
implications of administration.” (Assistant Principal)</item>
<item>“I found the combination business and education environment
stimulating and informative. Working with people from diverse
backgrounds affords a more real-world look into administrative
issues and has prepared me to be more empathetic with parents of
school-aged children” (Educator)</item>
<item>“The challenging coursework and diverse backgrounds of
classmates provided a solid foundation from which to launch a new
career.” (Executive Director-University Campus Recreation)</item>
<item>“Michigan-Dearborn’s MPA program provided me with a knowledge
base, which I was able to apply across a variety of professional
experiences.” (Technical Analyst)</item>
<item>“The MPA program did an excellent job training me to be a
leader in the non-profit sector. I would recommend this program
(and have numerous times) to any person who has the drive and
desire to become a leader in the nonprofit, educational, or
government sector.” (University Director of Development)</item>
</list>
<para id="id34448051">Student responses assist MPA program faculty
in curricular, instructional, and program assessment. This on-going
process of program development and course preparation is helpful in
meeting the wide variety of students the program serves.
Philosophical issues become a matter of discussion among MPA
faculty and course content, development, and materials are
regularly reviewed in an effort to ensure that each program’s
requirements and student needs are being addressed.</para>
</section>
<section id="id34459855">
<title>Conclusion</title>
<para id="id34383088">Developing a quality innovative program is
not an easy task. It is an ongoing process that requires
creativity, flexibility, collaboration, reflection, analysis, and
response to public, institutional, and student concerns. There is a
great deal of overlap and hence commonality in professional
standards among the three disciplines. It is important for program
faculty and instructors to be cognizant of similarities and
differences between standards and ensure that required knowledge
and skills are addressed and assessed. The foundational knowledge
presented in the MPA program is regularly recommended and required
of anyone in a leadership position, whether it is in education,
government, a nonprofit organization, or in the corporate world.
Educational, non-profit, government, and for-profit organizations
are not isolated in the world beyond academia. Members of these
organizations interact, work together, and depend upon each other
on a regular basis. What better way can there be than to prepare
these future leaders together and for professors to model the
integration and interactions in practice? The University of
Michigan-Dearborn is doing just that in their Masters of Public
Administration program.</para>
<para id="id34481252">References</para>
<para id="id34481260">Beyer, B., &amp; Ruhl-Smith, C. (2000).
Research and collaboration as keys to improved performance. Journal
of the Intermountain Center for Education Effectiveness. 1(2),
35-40.</para>
<para id="id34272597">Bolman L. G., &amp; Deal, T. E. (1997).
Reframing organizations: Artistry, choice and leadership (2nd ed.).
San Francisco: Jossey-Bass Publishers.</para>
<para id="id34367789">Bolman, L. G., &amp; Deal, T. E.
(2004).Reframing organizations: Artistry, choice and leadership
(3rd ed.). San Francisco: Jossey-Bass.</para>
<para id="id34490096">Capasso, R. L. &amp; Daresh, J. C. (2001).
The school administrator internship handbook: Leading, mentoring,
and participating in the internship program. Thousand Oaks, CA:
Corwin Press, Inc.</para>
<para id="id34399775">Council of Chief State School
Officers.(1996). Interstate school leaders consortium: Standards
for school leadership. Washington, DC: Author.</para>
<para id="id34474618">Cunningham, W. G., &amp; Cordeiro, P. A.
(2000). Educational administration: 8 problem-based approachs.
Boston: Allyn and Bacon.</para>
<para id="id29610043">Dell’Angela, T. &amp; Washburn, G. (2004).
Daley set to remake troubled schools. (2004, June 25). Chicago
Tribune, pp. A1. A22.</para>
<para id="id34492320">Grossman, Kate N. (2004). Daley unveils plan
to shut some schools to copy success stories. (2004, June 25).
Chicago Sun-Times, METRO, p. 20.</para>
<para id="id34492335">Hersey, P., &amp; Blanchard, K. H. (1984).
The management of organizational behavior (4th ed.). Englewood
Cliffs, NJ: Prentice Hall.</para>
<para id="id34391599">Hoy, W. K., &amp; Miskel, C. G. (1996).
Educational administration: Theory, research, and practice (5th
ed.). New York: McGraw-Hill, Inc.</para>
<para id="id34590374">Hoyle, J. R., English, F. W., &amp; Steffy,
B. E. (1998). Skills for successful 21st century school leaders:
Standards for peak performance. Arlington, VA: American Association
of School Administrators.</para>
<para id="id34368341">Kimbrough, R. B., &amp; Nunnery, M. Y.
(1988). Educational administration: An introduction (3rd ed.). New
York: Macmillan Publishing Company.</para>
<para id="id13236458">Lambert, L. (1995). Cultivating leaders.
Association for California School Administrators. 24(5),
6-9.</para>
<para id="id34376226">Lunenburg, F. C., &amp; Ornstein, A. C.
(2000). Educational administration: Concepts and practices (3rd
ed.). Belmont, CA: Wadsworth/Thomas Learning.</para>
<para id="id34580762">McFarland, L.J., Senn, L. E., &amp;
Childress, J. R. (1994). 21st century leadership: Dialogues with
100 top leaders. New York: The Leadership Press.</para>
<para id="id34400891">Milstein, M., &amp; Associates (1993).
Changing the wav we prepare educational leaders: The Danforth
experience. Newbury Park, CA: Corwin Press, Inc.</para>
<para id="id34543615">Morgan, G. (1986). Images of Organizations.
Newbury Park: Sage Publications.</para>
<para id="id32990995">Murphy, J., &amp; Hallinger, P. (1993).
Restructuring schooling: Learning from ongoing efforts. Newbury
Park, CA: Corwin Press, Inc.</para>
<para id="id32991011">Murphy, J., Hawley, W., &amp; Young, M. (
2005). Re-defining the education of school leaders. NCPEA Education
Leadership Review. 6(2), 48-55.</para>
<para id="id34409560">National Policy Board for Educational
Administration. (1993). Principals for our changing schools:
Knowledge and skill base. Fairfax, VA: Author.</para>
<para id="id34474839">Newmann, F. M., &amp; Wehlage, G. G. (1995).
Successful school restructuring: A Schools. Madison, WI: Center on
Organization and Restructuring of Schools.</para>
<para id="id34414674">Peterson, K. D., &amp; Finn, C. E. (1985,
Spring). Principals, superintendents, and the administrator's art.
The Public Interest, (79), 127-131.</para>
<para id="id34368597">Sergiovanni, T. J. (1995). The principalship:
A reflective practice perspective (3rd ed.) Boston: Allyn and
Bacon</para>
<para id="id34334437">Rodriguez, F. J. (2000, Spring).
Interdisciplinary leadership in the Americas: Vision, risk, and
change. Journal of the Intermountain Center for Education
Effectiveness. 1(2), 64-71</para>
<para id="id34449560">Sergiovanni, T. J. Burlingame, M., Coombs,
F.S. &amp; Thurston, P.W. (1999). Educational governance and
administration (4th ed.). Boston: Allyn and Bacon</para>
<para id="id34269732">Seyfarth, J.T. (1999) The principal: New
leadership for new challenges. Upper Saddle River, NJ: Prentice
Hall, Inc.</para>
<para id="id34407173">Silver, P. (1983). Educational
administration: Theoretical perspectives on practice and research.
New York: Harper &amp; Row, Publishers.</para>
<para id="id34407188">Starratt, R. J. (1996). Transforming
educational administration: Meaning, community, and excellence. New
York: The McGraw-Hill Companies, Inc.</para>
<para id="id34414471">Technology Standards for School
Administrators Collaborative (TSSA) (2004). Retrieved from 
<link url="http://cnets.iste.org/tssa/index.html">
http://cnets.iste.org/tssa/index.html</link></para>
<para id="id34294735">U. S. Government (2002). No child left behind
act of 2001: Reauthorization of the elementary and secondary
education act of 1965 (P.L 107-110). Washington, DC: U.S.
Government Printing Office.</para>
<para id="id34488849">Wilmore, E. L. (2002). Principal leadership:
Applying the new educational leadership constituent council (ELCC)
standards. Thousand Oaks, CA: Corwin Press, Inc.</para>
<para id="id7122028">Yukl, G. (2002). Leadership in organizations
(5th ed.). Englewood Cliffs, NJ: Prentice Hall.</para>
</section>
</section>
</content>
</document>