<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>LA “AUDITORIA CULTURAL”: UNA HERRAMIENTA DE LIDERAZGO PARA LA EVALUACION Y LA PLANEACION ESTRATEGICA EN DIFERENTES COLEGIOS Y UNIVERSIDADES.</title>
<metadata>
  <md:content-id>m13692</md:content-id><md:title>LA “AUDITORIA CULTURAL”: UNA HERRAMIENTA DE LIDERAZGO PARA LA EVALUACION Y LA PLANEACION ESTRATEGICA EN DIFERENTES COLEGIOS Y UNIVERSIDADES.</md:title>
  <md:abstract>El diseño de este modulo está orientado a presentar a los líderes en educación una herramienta de evaluación organizacional llamada “Auditoría Cultural.” La literatura o la competencia cultural organizacional sugieren que las auditorías culturales son unas herramientas valiosas para determinar que tan bien responden las políticas escolares, los programas, y la práctica a las necesidades de diversos grupos, y que tan bien preparan a los estudiantes para interactuar globalmente.
Rebecca McBride Bustamante es Profesora Asistente en el Departamento de Liderazgo Educativo en Sam Houston Universidad Estatal de Texas, E.E.U.U.rmboo7@shsu.edu</md:abstract>
  <md:uuid>72adc96c-9df5-4146-824f-358bab3c76a0</md:uuid>
</metadata>

<content>
<para id="element-123"><media id="id16833210" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="id16833216">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this is published in the <emphasis>International Journal of Educational Leadership Preparation, </emphasis> at <link url="http://ijelp.expressacademic.org">http://ijelp.expressacademic.org</link>, formatted and edited by Theodore Creighton, Laura Farmer, Corrine Sackett, Virginia Tech.</note>


<section id="eip-389"><title>la Introducción</title><para id="eip-104">Los colegios y las universidades de todo el
mundo deben ser culturalmente competentes para poder preparar a los
estudiantes para que tengan éxito en un ambiente diverso y
globalmente interconectado. Definida en general, las organizaciones
de educación culturalmente competentes valoran la diversidad, en la
teoría y en la práctica, y hacen que la enseñanza y el aprendizaje
sean significativos para los estudiantes de diferentes culturas
(Klotz, 2006). Los líderes en educación deben estar equipados con
las herramientas necesarias para poder evaluar que tan bien se
alinean las políticas, los programas, y las prácticas con las
necesidades de los diferentes grupos, además de preparar a las
personas para interactuar globalmente. La “auditoria cultural” es
una herramienta valiosa de evaluación organizacional para enfocar
la planeación estratégica según diversidad y competencia
global.</para><para id="eip-127">En este artículo ilustramos los dominios
potenciales de enfoque y las estrategias para la recolección de
datos en colegios y universidades. Las estrategias de evaluación de
competencia cultural podrían ser incluidas en programas de
postgrado en liderazgo educacional para preparar, aún mejor, a los
administradores en educación para que dirijan eficazmente la
diversidad en colegios y universidades.</para></section>

<section id="eip-180"><title>Qué es la “Auditoria Cultural?</title><para id="eip-922">El concepto de cultura escolar se complica,
aún mas, por la multiplicidad de culturas raciales/étnicas que se
encuentran típicamente representadas en colegios y universidades.
Debido a esto, las evaluaciones de cultura organizacional son
esenciales para asegurarnos el desarrollo de la competencia
cultural en el ámbito escolar (Lindsey, Robins, y Terrell, 2003).
Las auditorías culturales examinan la forma como se reflejan las
diversas perspectivas culturales en los valores y comportamientos
manifestados en toda la cultura escolar (Centro Nacional para la
Competencia Cultural, 2005).
</para><para id="eip-369">Así como las auditorías financieras revelan
las fortalezas y las debilidades en los procesos financieros y las
prácticas para informar los planes estratégicos para fortalecer los
aspectos financieros, una auditoría cultural estará enfocada en que
tan bien incorpora una organización las perspectivas de los
diferentes grupos para mostrar un perfeccionamiento escolar
extenso.</para></section>







<section id="eip-804"><title>Dominios Primarios de Análisis en Instituciones Colegiales y Universitarias</title><para id="eip-656">Los líderes en educación desean saber, con
frecuencia, como es “realmente” una “auditoría cultural.” Aun
cuando los formatos de auditaje pueden variar según el colegio,
universidad o distrito específico, existen unas áreas clave que se
pueden examinar para determinar las fortalezas y las
necesidades.</para><para id="eip-959">Para ayudar a los líderes en educación a
visualizar como podría ser una auditoría cultural, les presento a
continuación un diagrama que refleja 10 dominios potenciales de
enfoque para realizar auditorías culturales en colegios y
universidades. No se espera que los dominios sean exhaustivos, y
que se pueden expandir o reducir para ajustarse a las necesidades e
intereses de cada organización en particular.</para></section>

<para id="element-991"><media id="id12830932" alt=""><image src="../../media/spanish.GIF" mime-type="image/gif"/></media></para><para id="element-842">Basadas en experiencia profesional,
investigación y literatura relacionada con competencia y eficiencia
cultural organizativa (Bustamante, 2005) pueden ver ejemplos, bajo
cada dominio, de prácticas culturalmente competentes que les darán
una idea del tipo de factores que se pueden observar en una
auditoría cultural.</para><list id="eip-358"><title>I.Visión/Misión</title><item>Compromiso establecido con la diversidad</item>
	<item>Perspectivas globales integradas.</item>
	</list><list id="eip-872"><title>II.Pensum Académico</title><item>La selección de literatura refleja una
variedad de perspectivas culturales.</item>
	<item>Integración de panoramas mundiales, geografía
e historia.</item>
	<item>Se adaptan objetivos lingüísticos y de
contenidos para estudiantes de un segundo idioma.</item></list><list id="eip-635"><title>III.Estudiantes</title><item>Representación equitativa, racial/étnica con
acceso, reconocimientos y programas avanzados.</item>
	<item>Reuniones periódicas con grupos selectos
aleatorios para obtener retroalimentación y considerar la “voz” del
estudiante en el proceso de toma de decisiones.</item>
	<item>Variedad de oportunidades para desarrollar el
liderazgo estudiantil para todos los estudiantes.</item>
	<item>Integración social interracial/interétnica
observada entre estudiantes.</item>
	<item>Programas de apoyo para promover logros y
retención de grupos de bajo rendimiento.</item>
	<item>Servicio comunitario iniciado por
estudiantes.</item></list><list id="eip-544"><title>IV.Profesores</title><item>Reclutamiento consciente de grupos
diversos.</item>
	<item>Programas de tutoría y apoyo para profesores
nuevos.</item>
	<item>Congregar al profesorado, en vertical y
horizontal, conforme a sus fortalezas, habilidades e intereses
individuales.</item>
	<item>Esfuerzos conscientes de integración para
diversificar el grupo de profesores.</item>
	<item>Desarrollo profesional que involucre raza,
cultura, y oportunidades del lenguaje y sus retos.</item>
	<item>Desarrollo profesional enfocado y a largo
plazo.</item></list>
<list id="eip-361"><title>V.Pedagogía y Aprendizaje</title><item>Instrucción diferenciada.</item>
	<item>Estrategias investigadas que representen los
diferentes estilos de aprendizaje.</item>
	<item>Integración tecnológica.</item>
	<item>Conexiones con la cultura estudiantil y
conocimiento anterior.</item>
	<item>Estrategias de enseñanza y aprendizaje de un
segundo idioma.</item>
	<item>Servicio de Aprendizaje.</item></list>






























<list id="eip-460"><title>VI.Comunidad</title><item>Acercamiento a varios grupos que constituyan
la comunidad local.</item>
	<item>Inclusión de todos los grupos potenciales de
líderes comunitarios en foros de mejoramiento comunitario a través
de las amistades de los padres de familia.</item>
	<item>Programas que incluyan a los padres de todos
los grupos culturales.</item>
	<item>Establecer lazos de unión, nacionales y
globales creando asociaciones con organizaciones similares.</item>
	<item>Creación y uso de la comunidad electrónica
para construir relaciones y crear la mejor práctica.</item></list><list id="eip-809"><title>VII.Resolución de Conflictos</title><item>Reconocer la inevitabilidad del conflicto
intercultural.</item>
	<item>Mediación de iguales y enfoques proactivos
para resolver conflictos.</item>
	<item>Prácticas para garantizar la seguridad en el
colegio y en los salones de clase para todos.</item></list><list id="eip-979"><title>VIII.Evaluación y Valoración</title><item>Valoración auténtica del estudiante para
complementar las pruebas estandarizadas.</item>
	<item>Evaluaciones formativas y cuantitativas de
los programas.</item>
	<item>Evaluaciones de 360 grados del profesorado y
el administrador.</item>
	<item>Valoraciones organizacionales continuas
encaminadas a una optimización permanente.</item></list><list id="eip-477"><title>IX.Personal Administrativo</title><item>Oportunidades para recibir las opiniones del
personal para creación de políticas y procedimientos.</item>
	<item>Oportunidades de desarrollo profesional
acerca de las actitudes y comportamientos hacia la
diversidad.</item>
	<item>Reconocimiento del papel del liderazgo
informal.</item>
	<item>Enfoque en crecimiento e integración del
personal administrativo.</item></list>


<list id="eip-49"><title>X.Eventos y Tradiciones</title><item>Examen de las tradiciones organizacionales
para verificar prácticas exclusivas/inclusivas.</item>
	<item>Representación diversa en eventos y
celebraciones.</item>
	<item>Celebraciones que reflejen varias culturas y
presentar nuevas culturas a la comunidad.</item>
	<item>Integración del personal Nuevo y
experimentado cuando haya cambio de administración.</item></list>



























<section id="eip-813"><title>Enfoques en la Recolección de Datos</title><para id="eip-606">Al realizar una auditoría cultural, los
métodos de recolección de datos deberían incluir, idealmente,
métodos mixtos que combinen metodología tradicional cuantitativa y
cualitativa. Algunas sugerencias para la recolección de
datos:</para><list id="eip-645"><item>Análisis de los Documentos de comunicacionesinternas/externas, pensum académico escrito, políticas, cartas, páginas de Internet, correspondencia,folletos, etc.</item>
	<item>Análisis Estadístico de los datos demográficos y de logros (existentes) para identificar errores y áreas de necesidad.</item>
	<item>Listas de Control.</item>
	<item>Grupos de Enfoque y Entrevistas con varios grupos de comuneros (incluyendo estudiantes).</item>
	<item>Observaciones Estructuradas de reuniones, juntas, eventos sociales, para verificar el verdadero patrón de comportamiento.</item>
	<item>Diagramas de las interacciones de grupos de líderes informales (miembros del grupo de profesores, estudiantes, personal administrativo).</item>
	<item>Encuestas combinadas con otros métodos para triangular los datos percibidos.</item>
</list><para id="eip-48">La recolección de datos puede ser periódica o
continua, y puede ser incorporada dentro de las valoraciones ya
existentes (Ej., encuestas hechas dentro de colegios, reuniones
comunitarias, etc.). Los auditajes culturales no requieran de mucho
tiempo ni recursos. Ellos requieran de la consideración de cultura
como un factor en el logro estudiantil y la mejoría general del
colegio.</para><para id="eip-216">Las organizaciones y los líderes en educación
deben hacer un viraje de paradigmas para poder desarrollar
políticas, programas y prácticas culturalmente eficientes y
competentes. El viraje en los paradigmas comprende el
reconocimiento del papel de la cultura en la existencia humana así
como su influencia sobre los valores, actitudes y comportamientos
organizacionales e individuales. Las “Auditorías de Cultura” ayudan
a que los factores culturales sean más tangibles en los colegios,
de tal forma que mejoras mas eficaces y apropiadas puedan ser
adecuadamente identificadas.</para></section>
















<section id="eip-24"><title>Referencias</title>

<para id="id9534015">Bustamante, R.M. (2005). Essential features of
cultural proficiency in American internationalschoolsinLatin America: A Delphi
study. Unpublished doctoral dissertation: University of San
Diego.</para>

<para id="id9534127">Freiberg, H.J. (1998). Measuring school
climate: let me count the ways. Educational Leadership, 56(1), 22-26.</para>

<para id="id9534185">Klotz, M.B. (2006). Culturally
competentschools: Guidelines for secondary school principals. NASP Journal, March, 11-14.
National Association of School Psychologists (NASP).</para>


<para id="id9534259">Lindsey, R., Robins, K., &amp; Terrell, R.,
(2003).Cultural Proficiency: A Manual for School Leaders (2nded.). Thousand Oaks, CA:
Corwin Press.</para>

<para id="id9534418">National Center for Cultural Competence
(2005). Cultural and linguistic competence: Definitions,frameworks,andimplications.Retrievedfrom
www.nccccurricula.info/culturalcompetence.html.</para>

<para id="id9376748">Peterson, K.D. &amp; Deal, T.E. (1998). How
leaders influence culture of schools. Educational Leadership, 56(1), 28-30.</para>

<para id="id9376785">Wagner, C. &amp; Madsen-Copas, P. (2002). An
audit of the culturestarts with two handy tools. Journal of Staff Development,Summer,
42-53. National Staff Development Council.</para>


</section>

</content>
</document>