<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>THE “CULTURE AUDIT”: A LEADERSHIP TOOL FOR ASSESSMENT AND STRATEGIC PLANNING IN DIVERSE SCHOOLS AND COLLEGES</title>
<metadata>
  <md:content-id>m13691</md:content-id><md:title>THE “CULTURE AUDIT”: A LEADERSHIP TOOL FOR ASSESSMENT AND STRATEGIC PLANNING IN DIVERSE SCHOOLS AND COLLEGES</md:title>
  <md:abstract>This module is designed to introduce educational leaders to an organizational assessment tool called a “culture audit.” Literature on organizational cultural competence suggests that culture audits are a valuable tool for determining how well school policies, programs, and practices respond to the needs of diverse groups and prepare students to interact globally. Data gathered from culture audits can guide school and community-wide strategic planning efforts to close achievement gaps, promote prosocial behaviors, and develop global competencies.</md:abstract>
  <md:uuid>7dc22ee6-b4b4-4528-ab46-c2f8bc1551c7</md:uuid>
</metadata>
<content>




<para id="element-812"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


</para><note id="id9949649">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this is published in the <emphasis>International Journal of Educational Leadership Preparation, </emphasis>  at <link url="http://ijelp.expressacademic.org">http://ijelp.expressacademic.org</link>, formatted and edited by Theodore Creighton, Laura Farmer, Corrine Sackett, Virginia Tech.

</note><section id="eip-478"><title>Introduction</title><para id="eip-727">Schools and colleges around the world must be
culturally competent in order to prepare students to succeed in an
increasingly diverse and globally interconnected environment.
Generally defined, culturally competent educational organizations
value diversity in both theory and practice and make teaching and
learning relevant and meaningful to students of various cultures
(Klotz, 2006).Educational leaders must be equipped with the
necessary tools to assess how well policies, programs, and
practices align with the needs of diverse groups and prepare people
to interact globally.The “culture audit” is a valuable
organizational assessment tool to guide strategic planning for
diversity and global competence. Potential domains of focus and
data collection strategies for schools and colleges are illustrated
here. Cultural competence assessment strategies could be included
in graduate educational leadership programs to better prepare
educational administrators to effectively manage diverse schools
and colleges.</para></section>
<section id="eip-539"><title>What is a "Culture Audit?"</title><para id="eip-751">Researchers agree that school culture is an
important, yet often overlooked, component of school improvement
(Freiberg, 1998; Peterson &amp; Deal, 1998). Wagner and
Madsen-Copas (2002) stress the value of culture audits in
determining the quality and health of school cultures and
recommends using a five step auditing process that includes:
interviews, observations, surveys, checklists, and presentations to
community stakeholders.</para><para id="eip-366">The concept of school culture is further complicated by the multiplicity of racial/ethnic cultures that are typically represented in schools and colleges. For this reason, organizational culture assessments are essential to ensuring the development of cultural competence in schools (Lindsey, Robins, &amp; Terrell, 2003). Culture audits examine how diverse cultural perspectives are reflected in the values and behaviors manifested in the overall school culture (National Center for Cultural Competence, 2005). </para><para id="eip-651">Just as a financial audit reveals strengths
and gaps in financial procedures and practices to inform strategic
plans for financial improvement, a culture audit focuses on how
well an organization incorporates perspectives of diverse groups to
inform comprehensive school improvement.</para></section>




<section id="eip-566"><title>Primary Domains of Analysis in School and College Settings</title><para id="eip-220">Practicing educational leaders frequently
want to know what a culture audit “really looks like.” While
auditing formats may vary depending on the specific school,
college, or district, there are some key areas that can be examined
to determine strengths and needs.</para><para id="eip-457">To help educational leaders visualize how a
culture audit might look, the diagram below reflects ten potential
domains of focus for conducting culture audits in schools and
colleges. The domains are not meant to be exhaustive and may be
expanded or reduced to accommodate the needs and interests of the
individual organization.</para></section>

<para id="element-92"><media id="id12281546" alt=""><image src="../../media/eng1.GIF" mime-type="image/gif"/></media></para>
<para id="id13106013">Based on professional experience, research,
and literature on organizational cultural competence and
proficiency (Bustamante, 2005), examples of culturally competent
practices are listed under each domain to provide a better sense of
the kind of factors that can be observed in a culture audit.</para>
<list id="eip-436"><title>I. Vision/Mission</title><item>Stated commitment to diversity.</item>
<item>Integrated global perspectives.</item>
	</list>

<list id="eip-430"><title>II. Curriculum</title><item>Literature selections reflect a variety of cultural
perspectives.</item>
<item>Integration of world views, geography, and history.</item>
<item>Linguistic and content objectives are addressed for second
language learners.</item>
		</list>
<list id="eip-967"><title>III.Students</title><item>Balanced racial/ethnic representation in advanced placement,
honors, gifted programs.</item>
<item>Regular meetings held with randomly selected groups to obtain
feedback and consider student “voice” in decision-making.</item>
<item>Variety of student leadership development opportunities for
all students.</item>
<item>Observed inter-racial/inter-ethnic social integration among
students.</item>
<item>Support programs to promote achievement and retention of
lower achieving groups.</item>
<item>Student-initiated community service.</item>
</list>


<list id="eip-695"><title>IV. Teachers/faculty</title><item>Conscious recruitment of diverse groups.</item>
	<item>Mentoring and support programs for new teachers.</item>
	<item>Vertical and horizontal teacher teaming according to
individual strengths, leadership abilities, and interests.</item>
	<item>Conscious integration efforts to diverse teacher
teams.</item>
	<item>Professional development that addresses race, culture, and
language opportunities and challenges.</item>
	<item>Focused, long term professional development.</item>
</list>

<list id="eip-654"><title>V. Teaching and learning</title><item>Differentiated instruction.</item>
	<item>Researched strategies that account for various learning
styles.</item>
	<item>Technology integration.</item>
	<item>Connections to student culture and prior knowledge.</item>
	<item>Second language learning and teaching strategies.</item>
	<item>Service learning.</item>
</list>

<list id="eip-399"><title>VI. Communities</title><item>Outreach to various local community constituency
groups.</item>
	<item>Inclusion of all potential stakeholder groups in
community-building forums through use of parent liaisons.</item>
	<item>Parent involvement programs for all culture groups.</item>
	<item>Established national and global ties through partnerships
with similar organizations.</item>
	<item>Realization and utilization of the electronic community for
relationship building and sourcing best practices.</item>
</list>

<list id="eip-694"><title>VII. Conflict Resolution</title><item>Recognition of the inevitability of intercultural
conflict.</item>
	<item>Peer mediation and proactive approaches to conflict
resolution.</item>
	<item>Practices to ensure classroom and school safety for
all.</item>
</list>

<list id="eip-267"><title>VIII. Evaluations and Assessments</title><item>Authentic student assessments to complement standardized
tests.</item>
	<item>Formative and summative program evaluations.</item>
	<item>360 degree teacher and administrator evaluations.</item>
	<item>Ongoing organizational assessments aimed at continual
improvement.</item>
</list>

<list id="eip-474"><title>IX. Staff</title><item>Opportunities for staff input into policies and
procedures.</item>
	<item>Professional development opportunities on attitudes and
behaviors toward diversity.</item>
	<item>Recognition of informal leadership roles.</item>
	<item>Focus on staff growth and integration.</item>
</list>

<list id="eip-609"><title>X. Events/celebrations/traditions</title><item>Examination of organizational traditions to check for
exclusive/inclusive practices.</item>
	<item>Diverse representation at events and celebrations.</item>
	<item>Celebrations that reflect various cultures and introduce the
community to new cultures.</item>
	<item>Integration of experienced and entry-level personnel in
change management.</item>
</list>

<section id="eip-410"><title>Data Collection Approaches</title><para id="eip-633">In conducting a culture audit, data
collection methods would ideally include mixed methods that combine
traditional quantitative and qualitative methodology. Some
suggestions for data collection include:</para><list id="eip-39"><item>Document Analysis of internal/external communications,
written curriculum, policies, newsletters, websites,
correspondence, brochures, etc.</item>
	<item>Statistical analysis of demographic and achievement data
(existing) to ID gaps and need areas.</item>
	<item>Checklists.</item>
	<item>Focus Groups and Interviews with various stakeholder groups
(include students).</item>
	<item>Structured Observations of meetings, gatherings, artifacts,
décor, social events, to check out actual behavior.</item>
	<item>Diagrams of informal leaders (teachers, students, staff
members) group interactions.</item>
<item>Surveys combined with other methods to triangulate
perceptional data.</item>

</list><para id="eip-504">Data collection may be periodic or ongoing
and may be incorporated into already existing assessments (e.g.,
school climate surveys, community meetings, etc.). Culture audits
do not require extensive time or resources. They require the
consideration of culture as a factor in student achievement and
overall school improvement.</para><para id="eip-309">Educational leaders and organizations must
make a paradigm shift in order to develop culturally competent and
proficient policies, programs, and practices. The paradigm shift
involves recognition of the role of culture in human existence and
its influence on organizational and individual values, attitudes,
and behaviors. “Culture audits” help make cultural factors in
schools more tangible so that appropriate and effective school
improvements can be more appropriately targeted.</para><para id="eip-666"><link resource="Culture_Audit.pdf">Click Here to access The School-wide Cultural Competence Observation Checklist (Bustamante and Nelson, 2007; all rights reserved)</link></para></section>










<section id="eip-333"><title>References</title><para id="eip-776">Bustamante, R.M. (2005). Essential features
of cultural proficiency in American international schools in Latin
America: A Delphi study. Unpublished doctoral dissertation:
University of San Diego.</para><para id="eip-568">Freiberg, H.J. (1998). Measuring school
climate: let me count the ways. Educational Leadership, 56(1),
22-26.</para><para id="eip-129">Klotz, M.B. (2006). Culturally competent
schools: Guidelines for secondary school principals. NASP Journal,
March, 11-14. National Association of School Psychologists
(NASP).</para><para id="eip-829">Lindsey, R., Robins, K., &amp; Terrell, R.,
(2003). Cultural Proficiency: A Manual for School Leaders (2nd
ed.). Thousand Oaks, CA: Corwin Press.</para><para id="eip-43">National Center for Cultural Competence
(2005). Cultural and linguistic competence: Definitions,
frameworks, and implications. Retrieved from
www.nccccurricula.info/culturalcompetence.html.</para><para id="eip-857">Peterson, K.D. &amp; Deal, T.E. (1998). How
leaders influence culture of schools. Educational Leadership,
56(1), 28-30.</para><para id="eip-815">Wagner, C. &amp; Madsen-Copas, P. (2002).An
audit of the culture starts with two handy tools. Journal of Staff
Development, Summer, 42-53. National Staff Development
Council.</para></section>








</content>
</document>