<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Change and the Knowledge Base of Educational Administration</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d49130d-5fe3-4566-9dd1-2d68133fe545</md:uuid>
</metadata>
<content>
<para id="element-869"> Note: THIS MODULE HAS BEEN PEER-REVIEWED, ACCEPTED, AND SANCTIONED BY THE NATIONAL COUNCIL OF PROFESSORS OF EDUCATIONAL ADMINISTRATION (NCPEA) AS A SCHOLARLY CONTRIBUTION TO THE KNOWLEDGE BASE IN EDUCATIONAL ADMINISTRATION. 
</para><para id="id26496581">Change and the Knowledge Base of Education Administration</para>

<para id="id13227550">Jane A. McDonald</para>
<para id="id13227554">George Mason University</para>
<para id="id9012380">Ashby Kilgore</para>
<para id="id17798323">Newport News Public Schools</para>
<para id="id3397226">Abstract</para>
<para id="id16052500">This study investigated one school district’s
transition from a junior high model to a middle school philosophy.
Numerous documents were examined and individual interviews and
focus group discussions were analyzed to reconstruct the process
and strategies used to facilitate the institutionalization of this
complex change effort. Participant voices helped weave a rich
fabric of events and provided further insights into organizational
change. An understanding of change theories, the process of change,
and what facilitates and hinders reform are essential components in
the knowledge base of educational administration. By providing
practical experiences of change, the abstract process of
implementing reform can become more concrete for educators who want
to significantly alter the outcome of schooling.</para>
<para id="id7762353">Understanding Change: An Essential Component
in the Knowledge Base of Educational Administration</para>
<para id="id12800477">For more than two decades educators have been
bombarded with pressures and mandates to change schools. Research
reports, state requirements, assessment results, and political
verbiage have all espoused a critical need for schools to reform.
With the recent passage of the No Child Left Behind federal
legislation, the reform agenda for education in the United States
continues to expand. Many dedicated educators have worked hard to
accommodate each request for change. While some school districts
may have fallen short in their attempts, others have accomplished
their goals.</para>
<para id="id17399371">This paper provides an example of a
successful large-scale reform effort of one school district’s
transition from a junior high model to a middle school philosophy.
This qualitative study is relevant for learning about deep levels
of change, the process and strategies used to implement change, and
how distributive leadership, specifically through the interactions
of teams, can assist in the process. The voices of selected
participants provide readers with rare insight into some of the
personal meaning created by individuals who experienced the change.
By providing a framework for the process of change and some useful
change strategies, current and aspiring educational leaders,
policymakers, and students of educational reform can better
understand the complexities of second-order change and the
intensity of time that is needed to work through the process. An
understanding of the complexities of change and what facilitates
and hinders school reform is essential knowledge for educational
administration. This manuscript provides both a theoretical
grounding and practical guidelines for implementing substantial
change in organizations.</para>
<para id="id17602051">Related Research</para>
<para id="id7720874">A number of researchers have indicated that
implementing change is a more complicated process than is realized
by many practitioners in education. In his 1990 book, The
Predictable Failure of Education Reform: Can We Change Course
Before It’s Too Late? Sarason stated that significant educational
change is almost impossible to accomplish because schools are
intractable. He claims that deep levels of change will not occur
until educators change the power relationships in schools and delve
into the tacit assumptions, attitudes and beliefs that shape the
thinking and practices of schooling. In other words, tangible
changes may occur on the surface level, but if the deeper paradigm
of values, beliefs, and actions of a school’s culture are ignored,
the school may look outwardly different, but remains virtually the
same.</para>
<para id="id8094930">Levy (1986) defined surface level changes as
first order change. These changes are characterized by minor
adjustments that do not change the core of a system and, therefore,
leave its fundamental ways of working untouched. Examples of
first-order change in schools include revisions in scheduling,
adjustments in communication patterns, routine curriculum up-dates,
emphasis in assessment results, and revisions in policies and
procedures. First-order changes are visible and, although
frustrating at times, these reform efforts usually do not threaten
educators, either personally or collectively.</para>
<para id="id10524296">On the other hand, when organizations alter
their fundamental ways of working, the result is known as second
order change (Hillary, 1990; Levy, 1986; Walzawick, Weakland, &amp;
Fisch, 1974). Second order change transforms an organization’s
culture by redesigning the established structures, roles, basic
beliefs, values, vision, and ways of doing things. These changes
are more tacit than tangible. When second order change occurs
within organizations, it “penetrates [so] deeply into the genetic
code…that nothing special needs to be done to keep the change
changed” (Levy, p.7).</para>
<para id="id8245452">Second order change is risky because its
failure to penetrate an organization’s genetic code may serve to
further strengthen the existing organizational design (Cuban,
1988). Heifetz and Linsky (2002) state that substantive change is a
complex and challenging task for leaders because strong resistance
is usually present. They state:</para>

<para id="id5959708">To lead is to live dangerously because when
…you lead people through difficult change, you challenge what people 
hold dear—their daily habits, tools, loyalties, and ways of
thinking…People push back when you disturb the personal and
institutional equilibrium they know. And, people resist in all
kinds of creative and unexpected ways that can get you taken out of
the game: pushed aside, undermined, or eliminated (p.2).</para>
<para id="id5959712">During change efforts a number of problems
arise and need to be solved. Heifetz and Linsky (2002) instruct
leaders of the distinction between two types of solutions:
technical and adaptive. Technical solutions are those that can be
understood and addressed with current, available knowledge.
Adaptive solutions are more challenging because the solutions lie
outside the current way of operating. Therefore, when addressing
issues of first order change, leaders will use a more technical
than an adaptive approach to solving problems. Solutions to
problems that occur in second order change are adaptive challenges
because they “require difficult conversations and demand
experimentation and learning” (p.75).</para>
<para id="id17542882">Fullan (2005) agreed that changing school
cultures for the better is difficult but not impossible. He
suggested that one way to increase the chances of system
transformation and the sustainability of change efforts is to
select effective leaders and focus all educators on student
achievement as a tool for ongoing improvement. Change naturally
produces questions and disagreements. Because reform involves many
people in many different positions within the usual bureaucracy of
schools, conflict is a predictable by-product of complex
educational change. Although some commitments are non-negotiable,
“successful districts are collaborative, but they are not always
congenial and consensual” (p. 72).</para>
<para id="id6611484">Duffy (2004) suggested that leading system
change is challenging because the path of complex change is not a
straight line. Therefore, the old concept of managing change is
obsolete. Today, “change needs to be navigated, not managed” (p.
22). Duffey also expressed the importance of creating a network of
teams to increase participation and accountability and to help
leaders facilitate change. However, he advised against abdicating
complete control to teams because when bottom-up actions are
thwarted, top leadership needs to intervene with its authority to
keep the process moving along.</para>
<para id="id15944560">When individuals are involved in either first
or second order change, they learn best from peers, if there are
opportunities for purposeful exchange (Wheatley 1992). Giving
information a “public voice” and reflecting on varying perspectives
serves to “amplify” the learning (p. 115). Through dialogue and its
collective reflection, personal meaning evolves into shared-meaning
and then into collective activity and finally to organizational
renewal where generative learning keeps the process
evolving.</para>
<para id="id12732848">According to Schwahn and Spady (1998)
significant change happen in organizations if five overlapping
principles are present. These principles include: (1) a compelling
reason to change, (2) ownership in the change effort, (3) leaders
that model they are serious about the change, (4) a concrete
picture of what the change will look like for them personally, and
(5) organizational support for the change.</para>
<para id="id5569584">To assist with the implementation of these
highly complex principles, leaders need to identify and develop
other leaders who are capable of “reculturing and restructuring”
the educational landscape (Fullan, 2005, p. 10). Argyris (1990)
warned of the defensiveness in organizations and how defensive
behaviors are hindrances to organizational change. He suggested
teaching leaders to be open to learning from criticism so they can
model that behavior with others.</para>
<para id="id6909246">Ultimately, leadership is a key to the
preparation, implementation, and sustainability of significant
change. It takes powerful strategies for leaders to build a
learning environment in which educators are willing to question
their values and beliefs and alter them. How leaders build a
trusting environment in which these behaviors are present is
illustrated in this article through the comprehensive education and
other support provided to participants in preparation for the
change.</para>
<para id="id6909251">Methodology</para>
<para id="id7661676">This study examined the history of how one
district changed from a junior high model to a middle school
philosophy for educating young adolescents in a district of 18,000
students. An analysis of the transition highlights the process of
change and the organizational strategies that fostered the
evolution of middle schools in this district. An historical account
is important in educational research because “organizations cannot
be understood apart from their history (Miles &amp; Randolph, 1980,
p. 72). Kimberly and Miles (1980) remind researchers that:</para>
<para id="id7036489">In every organization, there is a rich fabric
of norms, values, and myths that help to shape and determine the
behavior of the organization. Focusing on the questions of where
those structures came from and how they developed has implications
for an organization’s present and future structure and performance.
(p.4).</para>
<para id="id7036493">Three major questions guided the inquiry: (1)
What change process emerges from the district’s journey through
second-order change? (2) What strategies facilitate and hinder the
process of change? (3) What insights into organizational change can
be learned from the perspectives of individuals who participated in
the transition from junior high schools to a middle school
model?</para>
<para id="id2723608">The school district selected for this study
had successfully implemented and institutionalized the middle
school philosophy in schools across the district. Numerous
documents were examined and individual interviews and focus group
discussions were analyzed to reconstruct the process and strategies
used during this district’s transformation to middle schools.
Semi-structured interviews allowed us to probe deeper into
participant responses if additional data were needed. By including
the voices of participants, we were able to weave a rich,
historical fabric of past events and gain insight into what
facilitates and hinders the process of comprehensive school
reform.</para>
<para id="id4273807">After data were collected and transcribed,
each interview was coded by research questions. Responses that were
frequently and consistently evident in the data were identified as
themes. To ensure confidentiality, the identity of participants and
the district in which they worked remains anonymous (Creswell,
1994, p. 148).</para>
<para id="id3029497">Historical Context for Change</para>
<para id="id6732703">In 1909-1910, the junior high school emerged
in America to provide schooling for adolescents in grades seven
through nine. The “junior” high school was designed as a downward
extension of high schools rather than a continuation of the
academic and social foundations developed by students in the
elementary grades 1-6. School structures were similar to those
found in high schools: academic departments, specialized electives,
and rigid grouping and promotion standards for students. Course
instruction was closely linked with students’ future educational
and occupational goals. Teachers individually taught in classrooms
and students moved from class to class throughout the school day.
For fifty years the junior high school model dominated the school
experiences of young adolescents in the United States. “By 1960,
junior high schools had increased to the point where about four of
every five high school graduates in the United States had attended
a junior high school” (Alexander &amp; McEwin, 1989, p.1). Today,
the number of junior highs remains plentiful.</para>
<para id="id6605284">In 1961, the Association for Supervision and
Curriculum Development (ASCD) joined the growing number of
educators who opposed the organizational structure, practices, and
philosophy of junior high schools and supported educational
experiences that were developmentally responsive to the needs of 10
to 15 year old learners. Advocates of the developmental approach
proposed the establishment of schools in the middle, with purposes
and structures distinctively unique from those found in high
schools. The proposed middle school model was designed around
interdisciplinary teams of teachers who collaboratively instruct a
shared group of students throughout the day. The new model also
included a flexible grouping pattern for students and a variety of
exploratory electives (George, et al., 1992).</para>
<para id="id6788389">Over the next three decades, the number of
middle schools rapidly increased across the nation. Some schools
attempted the change to middle schools but soon retreated to
familiar practices and abandoned the idea of reform altogether.
Some proclaimed they had changed but, in reality, were altered only
on the surface and the junior high philosophy remained embedded
within the school’s culture. Many other schools were successful in
their attempts at reform. This article examines an example of the
latter.</para>
<para id="id11889611">Local Context for Change</para>
<para id="id11889615">Within the national context of rapid middle
school reform, the district under study hired a superintendent from
Ohio, one of the birthplaces of the middle school movement. His
experience served as an incentive to study the middle school
concept as a possibility for school reform in the district. The
school board established an exploratory committee to provide a
comprehensive report about middle schools and a proposed plan for
implementing the model in the district. After reading the report
and implementation plan, the board approved the educational design
and value of the middle school for adolescents but decided to delay
its implementation.</para>
<para id="id2795732">Finally, after a 7-year delay and three
superintendents later, the board approved a two-phase
implementation plan. Phase One involved moving all of the
district’s seventh and eighth graders into schools designated for
middle schools and expanding the grade configuration of all high
schools to grades 9-12. During Phase Two, the sixth graders would
be added to the middle school. Because student enrollment levels in
the district had declined from 33,000 to 18,000 students, there was
space available to establish middle schools without closing other
schools or changing school boundaries. The board designated the
next 2 years as a preparation time for the transition and
designated the Director of Staff Development as the Middle School
Coordinator. Concrete implementation plans began the following
summer.</para>
<para id="id7355714">For some parents the change to a middle school
structure was welcomed. There were elevated rates of suspensions in
the existing junior high schools, and parents increasingly were
transferring their children into private schools in the district.
For some educators, the addition of ninth graders to the high
schools was a solution to a growing athletic dilemma. One study
participant explained:</para>
<para id="id7355719">We were scared to death about the athletic
program in the high school. High school enrollments were getting so
small. You had a small pool of talent and you also had the threat
of being dropped down to Double A. That wasn’t discussed publicly,
but it was discussed privately. And, if you get the ninth grade
into the high school, you get a bigger pool [of talent].</para>
<para id="id26491348">Preparation for Implementation</para>
<para id="id13735219">The two-year preparation period prior to
opening the district’s middle schools was filled with numerous
activities, including the (1) resurrection of the approved middle
school design, (2) selection of staff, (3) additional education
requirements for participants, (4) visitations to neighboring
middle schools, (5) community education, and (6) committee work.
These activities were required in addition to each individual’s
existing responsibilities.</para>
<para id="id12695877">Design</para>
<para id="id4390933">The original philosophical design, approved by
the school board seven years earlier, was resurrected for
implementation. An examination of the document showed that 9
foundational components were in the middle school design. These
components were: (1) teams of teachers working with small groups of
students; (2) all teachers teaching reading to all students; (3)
exploratory courses in the fine and practical arts; (4) a student
advisory program conducted daily by team teachers; (5)
instructional time divided into big blocks for flexibility in
scheduling; (6) teams of teachers sharing a daily period for
instructional planning; (7) interdisciplinary curriculum and
teaching; (8) provisions for safety and security; and (9)
replacement of an interscholastic sports program with intramural
sports.</para>
<para id="id2667636">Staffing</para>
<para id="id10360429">All teachers who wanted to transfer could
make a request. Ninth grade teachers were given the option of
moving with their students to the high schools. All ninth grade
teachers did move to the high school and 75 percent received their
choice of assignments. Study participants commented on the impact
of these transfers:</para>
<para id="id10976890">We lost a lot of those who really didn’t want
to be there in the first place. And, I think that was very
significant…We asked for elementary teachers who would like to be
involved and we were able to get some elementary people to come in
as seventh and eighth grade teachers to help us in that
area.</para>
<para id="id5449722">Some educators who elected to be involved with
the middle schools remembered their apprehension because the
transition would demand a change in their ways of thinking and
working. Study participants recalled some of their initial
thoughts:</para>
<para id="id5624229">…in the beginning it was something new and we
were not sure if we could really handle this revolutionary change
because [in junior high] we were isolated according to departments.
Now we would have to learn to work with three more people in
groups. I had fear of the unknown after doing something a certain
way for so many years. And, I was really uneasy about having to
teach reading.</para>

<para id="id6679228">In junior high you know exactly what you are
going to do at every moment. I mean, everybody left at a certain time. The
ball rang. Then I had to get that out of my head and so it’s like,
I had to be retrained.</para>
<para id="id5854834">It was a mind set for teachers. Changing from
junior high into a curriculum of a middle school. It wasn’t
something that I was looking forward to at the beginning, and then
we had some training to let us know about the curriculum itself as
to why we needed to switch over.</para>
<para id="id6681358">The responsibilities and expectations for
middle administrators also would be different from the junior high
model. Only principals and assistant principals who embraced the
middle school philosophy were selected. A high priority was placed
on those individuals who were collaborative with their peers,
demonstrated the skill of listening, and felt comfortable working
closely with and learning from teachers and parents. Study
participants commented on the selection of middle school
administrators:</para>
<para id="id6968420">The leadership in the building is the most
important thing. If any one of the principals had been
pro-secondary rather than middle school, I don’t think the school
would look the same. If you were prejudiced against middle school
and brought that image back to your faculty, then you didn’t
last.</para>
<para id="id6968424">Additional Education</para>
<para id="id12934544">The district hired 3 consultants who had
worked in school districts that recently had adopted the middle
school concepts. Throughout the two-year preparation period, the
consultants conducted extensive workshops for teachers and
administrators. The first workshop was in September and focused on
interdisciplinary teams. Another two-day workshop was conducted the
following February. This session had an extensive agenda. Topics
included the nature of the middle school learner, how to run a team
meeting, how to plan for interdisciplinary instruction, how to
alter instructional techniques, the role of the team in managing
student behavior, and the development of a strategic plan for
opening the middle schools. One of the consultants remembered the
reaction of the teachers during the workshops:</para>
<para id="id6971078">I saw all kinds of facial expressions. When we
were talking about how the middle school child is, I saw some
people smiling, like yeah, that’s what I see [among kids]. And some
others that either were skeptics or they were just simply dealing
with their own anxieties and uncertainties, and a few gave the
impression that ‘this too shall pass and I won’t be involved.’ But,
what I also sensed was a willingness to listen. I saw the majority
of the people at least willing to entertain that there may be
something to this.</para>
<para id="id6971082">In the year prior to the opening of middle
schools, teachers were required to enroll in district-funded
college courses on middle school curriculum and instruction,
diagnostic reading, and reading in the content area. The learning
requirement, coupled with the consultants’ educational sessions
were shared by everyone and served to imprint a common vision of
the middle school concept. One of the participants described these
requirements:</para>
<para id="id10290515">I think that one of the most difficult things
that we did was one of the best things we did. That was to say that
everybody was a teacher of reading. That’s the only time that the
school system actually mandated that teachers complete six hours
work of reading courses. I think that helped the overall program. I
know some people who wanted to be in the middle school were not
happy with that. I think that [taking reading courses] was a plus
in making the transition.</para>
<para id="id10360557">School-Site Visits</para>
<para id="id9687741">Teachers and administrators visited middle
schools in their state and elsewhere during the year prior to
opening the middle schools. They spent several days at different
sites, talking with middle school teachers and principals. They
observed the operation of the schools, classroom routines, and
middle school students in the context of middle school
environments. According to the study participants, these visits
resulted in a clearer understanding of the middle school concept in
operation:</para>
<para id="id4666453">I think there was uneasiness at first about
being a junior high teacher and going to a middle school. But when
we got there, we talked to students and teachers and saw what a
typical day was like. I mean, I think those experiences helped
erase some of those feelings.</para>
<para id="id10535553">I don’t know how many visits we made to the
schools. Some of it was very exciting in that we saw some things
going on in middle school that gave us a concept that we didn’t
have before. I was geared to a junior high concept.</para>
<para id="id12982500">Community Education</para>
<para id="id4012142">A strategic public relations effort, to
educate the parents and community about the transition to middle
school, was planned and implemented. Study participants recalled
the format and parent concerns in the following ways:</para>
<para id="id13638177">We did presentations in the community…to
anybody who would have us. That was interesting. We did some
presentations in churches, civic groups, flower garden clubs. I
mean, it was the strangest mixture you’ve ever seen. We did
presentations to hundreds and we did presentations to nine or
ten.</para>
<para id="id12066675">I think it served to alleviate or displace
some of the fears and anxieties that all of us had about what was
going to transpire—teachers and parents. Especially in the area of
transportation. And, especially what was going to happen in the
locker room. Parents were very, very concerned about physical
education. Whether the kids had to strip and go take a shower and
this sort of thing. It dispelled some of that.</para>
<para id="id11188687">Parents didn’t have too many questions about
curriculum. They’d have questions about instructional needs. That
was right interesting. Parents would address a concern—my child is
identified gifted in language arts, but is not doing well in
math—will the middle school accommodate instructional needs? That
was a “biggee” with parents.</para>
<para id="id11188692">Committee Work</para>
<para id="id16127211">During the 2-year preparation year, the
teachers and administrators formed committees with different
responsibilities. Participation in these groups was voluntary. One
committee designed the new student advisory program, and one was
responsible for a system to report student progress to parents.
Other teachers divided into nine-week writing teams in each subject
area, and another designed the interdisciplinary curriculum. Study
participant had this to say:</para>
<para id="id16127215">But I think one thing happened that really
made a difference. Teachers on committees had to come back and sell
their ideas to the rest of us. Now and then, these teachers had
more influence than the principal did because teachers would listen
to them because they were involved and could say what was going
on.</para>
<para id="id26458630">The involvement of the teacher and
administrative staff in the process was critical. We were all in
this thing together. The administration had to change. We had to
change. Everybody had to change.</para>
<para id="id13650051">Another participant gave a perspective on the
impact of the preparation activities on the future middle school
teachers. It seemed that the blending of “top-down” and “bottom-up”
involvement created an emerging sense of shared ownership as the
district transitioned into the middle school model.</para>
<para id="id13650054">We were allowed to go out and visit and see
things in action. We had people come in to talk to us about it. We
read about middle schools and shared about them and I think that by
people at the top not just making all the decisions, we were more a
part of the decision making and not just the principals. I think
that the teacher involvement was important at that time because
there was an emphasis from the central administration that we
understood what the change was going to be. They wanted us to study
it and understand it before we went into middle schools. They
allowed us to develop the program and set the structure that we
felt would function in the school.</para>
<para id="id13856381">Final Preparations</para>
<para id="id3243676">In the summer, two months before the opening
of middle schools in the district, the consultants conducted a
two-day workshop to prepare teachers for that fast-approaching and
important fall event. Two workshop topics centered on the
immediate, practical concerns of teachers and administrators:
getting ready for the first day of school and planning the
orientations for parents. Other topics, such as using different
instructional strategies in the middle school and organizing a
team, were the extensions of earlier workshop sessions.</para>
<para id="id16411070">As September approached, the spotlight was on
the middle schools. One study participant spoke about the mixed
feelings expressed among teachers across the entire district about
the impending openings of the middle schools and their operational
success:</para>
<para id="id13272872">People’s feelings were half and half. Half
were confident. They believed the middle school would work and the
other half were skeptical and wanted to wait and see what was going
to happen.</para>
<para id="id2905468">Opening the Middle School with Grades 7 and
8</para>
<para id="id26516560">When the first students walked across the
lawns and stepped off the buses on that bright September morning,
the district’s middle school concept became a reality. Study
participants reported there was a general sense of excitement among
the teachers, administration, support staffs, parents, and students
at the middle schools. At a school board meeting in early November,
the Middle School Coordinator delivered the first official report
on the conditions of middle schools in the district. He reported
positive results of the transition, with teachers characterized as
enjoying their new settings and school climates described as
excellent. The Coordinator expressed particular pride that “no
other school system had initiated the middle school concept with a
developmental reading program, a home-based advisory program, and
an interdisciplinary instructional program in place from its
inception.”</para>
<para id="id7038834">Everyone tried to remain flexible in adjusting
to the new middle school learning environment. The two-year
preparation time prior to implementation was paying off. Soon the
first year was over, without any instructional glitches or
discipline challenges. At the end of the first year the Middle
School Coordinator again reported to the school board that the
district was satisfied with the progress. He acknowledged the hard
work of teachers and attributed the success of the transition to
the reading program and the flexible blocks of time where teachers
were able to help with the social and emotional development of
children as well as with their academic needs.</para>
<para id="id17837467">Teachers reported their perceptions of the
first year:</para>
<para id="id13586701">It wasn’t until you got working in the middle
school that you realized what that meant and how to do it. Even
though we weren’t told, the worst pressure that first year was
thinking we had to do everything right. There was so much thrown at
us at once and we were professionals and wanted to do it right. We
put the pressure on ourselves…And, I remember that last day of the
first year in middle school, turning everything in, getting that
last paycheck, going home, getting in bed, and crying, because of
the pressure. It finally, the relief, it was finally over and just
all that pressure of doing everything we wanted to do
perfectly.</para>
<para id="id6981891">In the middle school that first year, it was
like all the problems stopped. I mean, in the junior high we were
dealing with discipline situations where students were paralleling
high school. Then, middle schools opened and like overnight the
problems stopped. We had had a monster and the monster was
gone.</para>
<para id="id26470909">I think immediately parents felt that kids
were in a safer environment. With the ninth graders out, there were
fewer problems associated with that age group, such as smoking,
aggressive behavior, drugs, and those kinds of things. I think
parents were very happy about what was going on in middle schools.
And, parents also saw a change in teachers’ attitudes. There was a
big increase in parent contact and teachers had time during the day
to call parents. Working as a team with parents made the parents
more cooperative with us and us more cooperative with them. I think
parents were more involved in the middle school than they were in
the junior high school.</para>
<para id="id26470913">Administrators commented too:</para>
<para id="id7064857">The role of the principal changed when we
implemented middle schools. We weren’t dictating everything. We
were doing a lot of listening to the teachers and learning about
what they needed and using their suggestions. We went from pure
management to having to get involved in academics again.</para>
<para id="id2759088">Preparation for the Sixth Graders</para>
<para id="id2759092">Educational preparations for the sixth grade
teachers paralleled that for the seventh and eighth grade teachers.
The sixth grade teachers enrolled in the same college courses on
the characteristics of middle school students, had the same
consultant-led workshops, worked on committees to write an
interdisciplinary curriculum, and visited the middle schools in the
district and in the state. The district also replicated its public
relations efforts. Each middle school held an orientation for the
students and their families. Families were included on the
newsletter mailing list to increase awareness of the programs and
practices in the middle schools. Two of the sixth grade teachers
expressed some general thoughts about going to the middle
school:</para>
<para id="id5970364">There was some uneasiness, some not knowing
what was going to happen, but it was nothing like those [seventh
and eighth grade] teachers. And, we had a lot of excitement.</para>
<para id="id7731504">My biggest concern was the team…You’ve got to
work with somebody. That scared me. What if I worked with somebody
that I can’t work with? That’s what we [sixth grade teachers]
talked a lot about.</para>
<para id="id7731508">After one year of intense preparation, the
sixth grade teachers and students successfully transitioned into
the existing middle schools. The sixth, seventh, and eighth grade
configuration that was envisioned in the original middle school
plan was finally completed. Study participants remembered their
perceptions of the year that sixth grade teachers and students
joined the middle schools:</para>
<para id="id2737499">You know, teaching two subjects as opposed to
six was heaven.</para>
<para id="id17806945">When the sixth grade teachers moved up, they
brought their ideas, but by the same token, the people in these
buildings took them under their arms and made them middle school
people. No longer in self-contained classroom. We were all part of
a team.</para>
<para id="id6522856">We were very successful [in the middle school]
because I remember parents were making decisions that they would
take their sixth graders back into the public school and out of
private schools.</para>
<para id="id6372991">By having the seventh and eighth grades
already operating in the school, I’m telling you now; it really
softened the impact of getting the sixth grade involved. A two-year
grace period to get the seventh and eighth grades running smoothly
made all the difference in the attitudes and support level of the
parents of the sixth graders too.</para>
<para id="id16411082">The Follow-up</para>
<para id="id16411087">After the sixth graders were integrated into
the middle schools, the district appointed a Middle School
Evaluation Task Force to assess the results of the full change
effort. With three years of implementation completed, all middle
school, parents, teachers, and students were surveyed about the
effectiveness of academics, discipline, communication, orientation,
rules, and school climate. The survey results were impressively
positive. However, since then, no further evaluative or progress
reports regarding the middle schools were ever made to the school
board and middle schools were no longer discussed by the school
board as a policy issue. Soon after the survey results were
publicized, the district eliminated the position of Middle School
Coordinator. As the primary responsibility for middle schools
shifted from the district office to school sites, teachers and
administrators at each middle school began to guide the on-going
evolution of the middle school concepts within their school.</para>
<para id="id10190337">To celebrate the progress of middle schools
and to share their learning, the middle school principals invited
ten teachers from each middle school to organize a district-wide
conference for the opening of the fourth year of the middle
schools. The conference included cross-school teams of teachers
leading workshops and a luncheon with a keynote speaker. These
workshops were a testimony to the growing congruency between the
teachers’ and the district’s understandings of the middle school
constructs and concepts. As one observer noted, “Our teachers had
become leaders, and outside consultants were no longer
needed.”</para>
<para id="id12408290">The following year, the district’s middle
schools successfully reached their five-year, milestone. One of the
participants gave reasons for the success:</para>
<para id="id4665389">…we had stability in terms of principal
leadership and central office leadership. We had agreement and
commitment to the vision. We had focus and support for continuing
the journey, from the superintendent and all of the district office
administrators. For five straight years we had stability.</para>
<para id="id26490214">During the sixth year of implementation, the
stability of personnel changed. A number of the teachers and
administrators, including the superintendent, retired. When others
were hired to replace them, the newcomers were unfamiliar with the
core structures, purpose, values, and vision of the district’s
middle schools. For the newcomer, the core structures were easily
learned during the daily, on-the-job interactions; yet, the
thinking that grounded the processes remained unexplained. Without
a designated person to coordinate their indoctrination into the
district’s middle school culture, the responsibility for district
continuity was left to each school. At approximately the same time
as the retirements occurred, the new superintendent and school
board members refocused their educational initiatives toward a
national agenda to reform curriculum. With the spotlight off the
middle schools, some participants wondered if the district would
gradually slip back to the junior high model for educating
adolescents. To the contrary, because second-order change had
altered the deep beliefs about schooling adolescents, the middle
school mindset was solidly institutionalized within the district’s
culture. And, today, the district’s middle school operations and
philosophy still have the strong support and pride of parents,
teachers, and students.</para>
<para id="id26490218">In the next section of this article we will
synthesize the process that occurred during this change effort and
identify major strategies that facilitated and hindered the
institutionalization of middle schools in this district. In the
final section we present insights into organizational change that
emerged from the perspectives given by participants who were
personally involved in the transition.</para>
<para id="id6485357">Results of the Study</para>
<para id="id15252148">Second-Order Change</para>
<para id="id15252152">This district’s transition from a junior high
philosophy to a middle school model for early adolescent learning
is an example of second-order change. As suggested by Levy (1986)
and Walzawick, Weakland, and Fisch (1974), the change fostered
disequilibrium and ambiguity among participants and led to the
development of new concepts and behaviors. The process of deep
organizational change caused a reordering of meaning on the
district, team, and personal levels, and schooling for adolescents
was transformed. Because the new model of schooling was deeply
embedded in the organization’s memory, the middle school survived
the changes in district leadership and the passage of time.</para>
<para id="id9354661">A close examination of the changes reveals
dramatic shifts in the district’s core structures, purpose, and
values of adolescent learning. A number of examples illustrate this
point. An interdisciplinary team structure replaced curricular
departments. Teams of teachers shared a daily planning time and
determined the daily schedule for their students. Families and
school personnel communicated directly, frequently, and in a number
of ways, rather than solely through report cards. The purpose
changed from a subject-centered junior high with curriculum and
practices that mirrored the high school to a student-centered
middle school that responded appropriately to the distinct,
developmental needs of early adolescents. Interdisciplinary teams
of teachers and students were valued and used as the main and
essential mechanism for organizing the middle school and supporting
the continuous improvement of students and educators in the school.
In terms of personal change, teachers’ sense of professionalism
strengthened and they increased their willingness to be
introspective about themselves and their relationship to the school
organization.</para>
<para id="id12811053">What Process of Change Emerged?</para>
<para id="id12811057">The district’s process of change evolved
through three cycles of change: adoption, transformation, and
institutionalization. Although the district began to move into the
fourth cycle of renewal, it was brief and soon abandoned.</para>
<para id="id12763884">Adoption. During this cycle the district
adopted the middle school concepts. The cycle was distinguished by
its focus on the preparation for change: the accumulation and
clarification of information about middle schools and the practical
applications of this model into district schools. The new purpose
of the middle schools was clarified for teachers, administrators,
parents, and community. Also, numerous activities helped to imprint
the concepts into a shared meaning of middle schools.</para>
<para id="id5283018">Transformation. This cycle was distinguished
by the experimentation with new structures, values, and purposes
(core processes) that resulted in the integration of individual and
collective learning. Teachers began working in teams, moved away
from junior high practices, and began to alter their personal
meaning of early adolescent schooling.</para>
<para id="id3066131">Institutionalization. During this cycle new
learning was embedded into the mindsets and routine actions of
participants. Teachers increased their mastery in teaching
strategies, team leadership, and applications of the core purpose.
Also, the junior high philosophy and practices were replaced with a
middle school paradigm and the new practices became routine. In
other words, the change “penetrated [so] deeply into the genetic
code…that nothing special need[ed] to be done to keep the change
changed” (Levy, 1986, p. 7).</para>
<para id="id7957024">Renewal. When this cycle occurs in a change
process, it is distinguished by generative learning. Although the
renewal cycle began within the district, it was abandoned. The
district-wide middle school conference that was planned and
conducted by cross-school interdisciplinary teams at the beginning
of the fourth year of implementation was an effective example of
generative learning. However, the event was not repeated. When the
middle school director’s position was eliminated from the
district’s budget, no one was appointed to coordinate the on-going
learning experiences of middle school teachers and principals,
monitor the on-going progress made by schools in the middle, or
facilitate the indoctrination of new members into the middle school
philosophy. Neither was there anyone to plan generative learning
experiences to keep the changes evolving. Therefore, the district
did not use the renewal process to stimulate generative
learning.</para>
<para id="id4522845">What Strategies Facilitated and Hindered the
Process of Change?</para>
<para id="id7163833">Facilitated Change. Two particularly helpful
strategies for facilitating change were the (1) adoption of a
philosophy and prescriptive model for middle schools and (2) site
visits to middle schools in action. These strategies provided
participants with a compelling reason to change andconcrete ideas
and a clear and visible representation of what the change would
look like and the participants’ personal responsibilities within
that context (Schwahn &amp; Spady, 1998).</para>
<para id="id7144613">Other strategies that facilitated the
district’s change from a junior high to a middle school model can
be categorized into four general areas: acquisition of knowledge,
use of teams, time to prepare, and district support and trust of
school personnel. Specific strategies that fall within these
categories are listed here:</para>
<para id="id4635746">Acquisition of Knowledge</para>
<list list-type="bulleted" id="id3087380">
<item>extensive educational workshops provided for teachers and
administrators on practical topics that related to middle
schooling</item>
</list>
<list list-type="bulleted" id="id5052981">
<item>advice, assistance, and education from consultants who had
experienced the process</item>
</list>
<list list-type="bulleted" id="id5938068">
<item>site visits to neighboring middle schools</item>
<item>high involvement of teachers and administrators</item>
</list>
<list list-type="bulleted" id="id7029584">
<item>community education</item>
<item>an initial assessment of the middle school’s effectiveness
after three years.</item>
</list>
<para id="id9617242">Use of Teams</para>
<list list-type="bulleted" id="id13607713">
<item>establishment and use of teams for workgroups, leadership,
interdisciplinary planners, student discipline decisions, and
networks for understanding</item>
</list>
<list list-type="bulleted" id="id17732958">
<item>committee work.</item>
</list>
<para id="id7697738">Time to Prepare</para>
<list list-type="bulleted" id="id8385997">
<item>2-year preparation time for 7th and 8th grade teachers</item>
</list>
<list list-type="bulleted" id="id16034144">
<item>1-year preparation time for 6th grade teachers.</item>
</list>
<para id="id13497757">District Support and Trust</para>
<list list-type="bulleted" id="id6415288">
<item>district office support for funding of travel, materials,
consultants, substitute teachers and coursework</item>
</list>
<list list-type="bulleted" id="id3221718">
<item>commitment by district to the middle school philosophy</item>
</list>
<list list-type="bulleted" id="id3238773">
<item>care in selecting teachers and administrators for the middle
school</item>
</list>
<list list-type="bulleted" id="id6943725">
<item>shift of the numerous responsibilities for change from the
district level to the middle school teams and administrators</item>
</list>
<list list-type="bulleted" id="id7243177">
<item>confidence and trust in the ability of teachers to learn,
make competent decisions, give advice, and implement the middle
school model.</item>
</list>
<para id="id12474948">Hindered Change. Once the implementation plan
for middle schools was approved by the school board, the district
was flexible, responsive, and supportive throughout the preparation
and implementation of the plan. Although strong resistance is
usually present during substantive change (Heifetz &amp; Linsky,
2002), the resistance was lessened because the district allowed
junior high teachers a choice of teaching at the middle school
level or not. Therefore, hindrances during the adoption,
transformation, and institutionalization cycles were few or
non-existence. However, a follow-up plan for the implementation of
middle schools did not exist. After middle schools were established
and institutionalized in the district, it was the lack of
strategies that hindered the district’s movement into the
renewal/regenerative cycle of change. These “missing strategies”
are provided below:</para>
<list list-type="bulleted" id="id6297691">
<item>lack of a planned process for reflection on what was being
learned and why</item>
<item>lack of on-going assessments of middle schools after the
initial assessment that followed the first 3 years of
implementation</item>
<item>dismissal of the Middle School Director’s position without
delegating someone else the responsibility to coordinate and
facilitate the continued development of middle school practices and
the learning of teachers and administrators</item>
<item>no system in place to monitor improvement; determine the
needs of teachers, administrators, and students; and/or highlight
best practices across the district’s middle schools</item>
<item>no provisions for the coordinated induction of new personnel
into the middle schools to learn the reasons behind the structures
and practices</item>
<item>a shift of school board interests and district resources from
a focus on middle schools to a focus on curriculum reform.
Maintaining an interest in both middle schools and curriculum
reform would have been more helpful than taking an either/or
approach.</item>
</list>
<para id="id26473771">Insights into Organizational Change</para>
<para id="id26545446">A number of insights can be gleaned from this
district’s journey through second-order change. Two are highlighted
and discussed here.</para>

<para id="id10231244">Insight #1. Appropriately educated teams can
be an effective mechanism for change. The findings of this study indicate
that teams were the major organizing structure that ensured the
successful transition to middle schools in the district. Team
members did not agree on everything, but they developed similar
philosophies about middle schools and a common purpose. Members of
teams supported each other’s personal transition from
disequalibrium to understanding, and brought new knowledge and
purposeful exchanges into the learning context. The networking
within and among teams provided a synergy that fostered and
facilitated change throughout the district and increased the high
personal involvement of teachers and administrators in the change
process. Teams were the major vehicles through which teachers
learned from their peers and, through purposeful dialogue,
developed shared meaning about school-aged adolescents and their
instructional and emotional needs. Wheatley (1992) affirms that the
reconstruction of meaning is essential for change because meaning
is the “strange attractor” toward which al action is
directed.</para>
<para id="id7955805">Insight #2. Change occurs as new meaning is
constructed from new knowledge, engendered by the context in which
the change occurs. Change is not about instituting a new program. A
new program may be the outcome of change, but substantive change is
about the evolution of altered mental models that frame and reframe
thinking. New knowledge and new experiences are prerequisites to
the construction of new meaning and the reframing of one’s
thinking. To change schools, the opportunity to learn must be
available to participants. The context in which learning takes
place is significant because as the context shifts, new knowledge
will emerge and new meaning will be constructed.</para>
<para id="id7439107">In this district’s change from junior highs to
middle schools, many opportunities to learn and acquire knowledge
were available to participants: workshops, site visits, university
courses, and team discussions, to name a few. As the district
shifted from junior high schools to a middle school model, the
context was altered. As the altered context combined with the new
knowledge about middle schools, new meaning was constructed and the
mental models of schooling for adolescents were altered. Within
this altered context, altered meaning and altered mental models
produced new ways of thinking, acting, and working within the
district, demonstrating the results of successful second-order
change. These changes were consistent with the theories of
second-order change as espoused by Hillary, 1990; Levy, 1986;
Walzawick, Weakland, &amp; Fisch, 1974.</para>
<para id="id6859495">Summary</para>
<para id="id6859499">Schools are complex systems and changing them
is a complex process, with solutions that, according to Heifetz and
Linsky (2002), are both technical and adaptive. An imposed agenda
by local, state, or national policymakers may result in some minor
adjustments, but little will change for school-aged youth unless,
as Sarason (1990) suggests, the deeper levels of school cultures
are penetrated and examined.</para>
<para id="id10965244">The results of this study suggest that
schools take at least five years to adapt, transform, and
institutionalize a major change effort. Substantive change requires
time to educate participants about what is being changed and time
to implement strategies that facilitate and sustain change efforts.
Shorter timelines that are expected by the general public, school
board members, and other policy makers are counterproductive to
sustaining change. Although this study examined changes in middle
schools, the process of deep change at other school levels, most
likely, will follow a similar process and use similar strategies,
whether initiated at the district or school levels. Comprehending
change theories and understanding how these theories guide the
implementation of substantial change are essential components in
the knowledge base for educational administration.</para>
<para id="id9590080">Failure to change schools is often attributed
to the incompetence of educators to alter the outcomes of
schooling. We suggest that the lack of deep levels of school reform
is actually the failure of policymakers, school board members, and
educational leaders to fully understand the different levels of
change, recognize the cycles of the change process, and comprehend
the strategies needed to facilitate and sustain second-order
change.</para>
<para id="id9590084">Data from this study clearly confirm that the
demands and expectations for current and future educational leaders
expand far beyond the knowledge and skills needed for instructional
leadership alone. In this regard, the assertion by Fullan (2002) is
appropriately stated: “The role of the principal as instructional
leader is too narrow a concept to carry the weight of the kinds of
reforms that will create the schools that we need for the future”
(p.17).</para>
<para id="id6878037">References</para>
<para id="id17361406">Alexander, W.M. &amp; McEwin, C.K. (1989).
Schools in the middle: Status and progress.</para>
<para id="id13538283">Columbus, OH: National Middle School
Association.</para>
<para id="id3680897">Argyris, C. (1990). Overcoming organizational
defenses: Facilitating organizational</para>
<para id="id6572591">learning. Needham, MA: Allyn &amp;
Bacon.</para>
<para id="id6571297">Argyris, C. (1991). Teaching smart people how
to learn. Harvard Business Review,</para>
<para id="id6571300">69(3), 99-109.</para>
<para id="id2769345">Bloor, M. (2001). Focus groups in social
research. Thousand Oaks, CA: Sage. Cuban, L. (1988). Constancy and
change in schools: 1880’s to the present. In Phillips W.</para>
<para id="id7939558">Jackson (Ed.), Contributing to educational
change: Perspectives on research and</para>
<para id="id7923447">Practice (pp. 85-105). Berkeley, CA:
McCutchan.</para>
<para id="id7923452">Creswell, John W. (1994). Research design:
Qualitative and quantitative approaches.</para>
<para id="id5018508">Thousand Oaks, CA: Sage.</para>
<para id="id17399080">Duffy, F. (2004). Navigating whole-district
change. The School Administrator, 1(61),</para>
<para id="id13590582">22-25. Arlington, VA: American Association of
School Administrators.</para>
<para id="id13138211">Fullan, M., (2002). The change leader.
Educational Leadership. Alexandria, VA:</para>
<para id="id26561431">Association of Supervision and Curriculum
Development.</para>
<para id="id17317269">Fullan, M. (2005). Leadership &amp;
sustainability: System thinkers in action. Thousand</para>
<para id="id5055710">Oaks, CA: Corwin Press.</para>
<para id="id17832322">George, P.S.; Stevenson, C.; Thomason, J.;
Beane, J. (1992). The middle school and</para>
<para id="id5027460">beyond. Alexandria, VA: Association for
Supervision and Curriculum Development.</para>
<para id="id5027465">Heifetz, R. (2003). Adaptive work. In T.
Bentley &amp; J. Wilsdon (Eds.), The adaptive state</para>
<para id="id6032713">(pp. 68-78). London: Demos.</para>
<para id="id6419857">Hillary, J.C. (1990). Paradigm change: More
magic than logic. Outcomes 9(4), 30-38.</para>
<para id="id13239661">Hord, S.M.; Rutherford, W.L.; Huling-Austin,
L.; Hall, G.E. (1987). Taking charge of</para>
<para id="id15929325">change. Alexandria, VA: Association for
Supervision and Curriculum Development.</para>
<para id="id3235616">Kimberly, J.R. &amp; Miles, R.H. (1980). The
organizational life cycle: Issues in the</para>
<para id="id9740904">creation, transformation, and decline of
organizations. San Francisco: Jossey-Bass.</para>
<para id="id2724638">Levy, A. (1986). Second-order planned change:
Definition and conceptualization.</para>
<para id="id11015938">Organizational Dynamics (Summer),
5-20.</para>
<para id="id9956843">Miles, R.H. &amp; Randolph, W.A. (1980).
Influence of organizational learning styles on</para>
<para id="id4688773">early development. In John R. Kimberly &amp;
Robert H. Miles (Associates), The</para>
<para id="id17838095">Organizational Life Cycle: Issues in the
Creation, Transformation, and Decline of</para>
<para id="id12165369">Organizations. (pp. 44-82). San Francisco:
Jossey-Bass.</para>
<para id="id12165375">Morgan, D.L. (1988). Focus groups as
qualitative research. Newbury Park, CA: Sage.</para>
<para id="id26558454">Perkins, D. (2003). King Arthur’s roundtable.
New York: Wiley.</para>
<para id="id5827404">Sarason, S.B. (1990). The predictable failure
of educational reform: Can we change</para>
<para id="id2905018">course before it’s too late? San Francisco:
Jossey-Bass.</para>
<para id="id5634196">Senge, P.; et al. (2000). Schools that learn.
New York: Doubleday.</para>
<para id="id11680006">Schwahn, C. &amp; Spady, W. (1998). Why
change doesn’t happen and how to make sure it</para>
<para id="id15326767">does. Educational Leadership 55 (7),
45-47.</para>
<para id="id16291651">Tyack, D.B. &amp; Cuban, L. (1996). Tinkering
toward utopia: A century of public school</para>
<para id="id2851977">Reform. Cambridge, MA: Harvard University
Press.</para>
<para id="id16412090">Walzlawick, P, Weakland, J.H. &amp; Fisch, R.
(1974). Change: Principles of problem</para>
<para id="id15720000">formation and problem resolution. New York:
Norton, 1974.</para>
<para id="id2651900">Wheatley, M.J. (1992, 1999). Leadership and
the new science: Discovering order in a</para>
<para id="id10057988">chaotic world. San Francisco, CA:
Berrett-Koehler Publishers.</para>
</content>
</document>