<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Role of Organizational Climate and Culture in the School Improvement Process: A Review of the Knowledge Base</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4f358b1c-1d08-487c-8d95-abac074225dd</md:uuid>
</metadata>
<content>
<note id="idm1231392">This MODULE has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.</note><para id="id4626076">The Importance of School Climate and Culture
in the School Improvement Process: A Review of the Knowledge Base</para>
<para id="id3502825">It is essential to recognize that large-scale
organizational improvement does not occur in a vacuum or sterile
environment. It occurs in human systems, organizations, which
already have beliefs, assumptions, expectations, norms, and values,
both idiosyncratic to individual members of those organizations and
shared. As this article attempts to explore, these shared cultural
traits and individual perceptions of climate can greatly affect,
and be affected by, the school improvement process.</para>
<para id="id3907435">Deal (1985, p. 303) referred to organizational
culture as “the epicenter of change.” Harris (2002) believed this
so strongly that she asserted, “Successful school improvement can
only occur when schools apply those strategies that best fit in
their own context and particular developmental needs” (p. 4).
Similar claims on the need to consider school climate and culture
as part of the organizational change process are made by many of
the leading authorities on school improvement, including Deal
(1993), Deal and Peterson (1994), Hargreaves (1994), Harris (2002),
Hopkins (2001), and Sarason (1996). Berman and McLaughlin (1978),
Hopkins (2001), Rosenholtz (1989), and Stoll and Fink (1996) all
demonstrated the pronounced effects of school climate and culture
on the organizational change process. Deal and Kennedy (1982) and
Deal and Peterson (1994) illustrated how dysfunctional school
cultures, e.g., inward focus, short-term focus, low morale,
fragmentation, inconsistency, emotional outbursts, and subculture
values that supercede shared organizational values, can impede
organizational improvement.</para>
<para id="id3969319">However, not everyone agrees that
organizational climate and culture are keys to organizational
improvement. Barnard (1938) even challenged the rational existence
of organizational culture, regarding it to be a social fiction
created by individuals to give meaning to their work and to their
lives. Deal (1993) viewed school culture and school improvement as
contradictory, whereas the function of organizational culture is to
provide stability school improvement implies large-scale change,
which introduces disequilibrium and uncertainty. This
disequilibrium, in turn, can cause organizational members to
question the meaning of their work, as well as their commitment to
the organization. As such, it is not feasible to consider
large-scale school improvement without either working within the
confines of the existing organizational climate and culture or
attempting to modify them. However, some authorities in the field
have questioned the extent to which it is possible to change the
culture of an organization through careful planning (e.g., Quinn,
1980). Yet others (e.g., Allen, 1985) have allowed that although
organizational climate and culture may be important to some
organizational improvement processes, they are not particularly
relevant to others. Finally, others (Sathe, 1985; Wilkins &amp;
Patterson, 1985) have questioned the extent to which attempting to
make a major cultural change is worth the time, costs, and risks
associated with that process. Overall, though, most modern
theorists and reflective practitioners of school improvement
recognize the important roles played by organizational culture and
climate in the change process.</para>
<para id="id3080099">In order to assess the alignment of the
existing school culture with the contemplated improvements or to
attempt planned cultural interventions, it is first necessary to
understand well the constructs of organizational climate and
culture. The sections that follow provide a brief introduction to
these complex and much-debated constructs.</para>
<para id="id4439148">Definition of Organizational Climate</para>
<para id="id3166773">Although the Merriam-Webster On-Line
Dictionary (2005) provides no definition of climate that could
reasonably be linked to organizations, Owens (2004) related it to
such terms as atmosphere, personality, tone, or ethos (p. 178). The
foundational work in school climate is generally recognized as that
of Halpin and Croft (1963), who roughly related their definition of
climate to morale (p. 6), but admitted that time constraints
restricted their consideration of that construct to the social
interaction between the principal and the teachers (p. 7). Their
research examined teacher disengagement from the teaching-learning
process, the extent to which the principal burdens teachers with
routine duties and demands, teachers’ perceptions that their
personal needs are being satisfied and they are accomplishing
positive things in their work, teachers’ enjoyment of friendly
social relations with each other, principals’ aloofness and
reliance on rules and policies rather than informal contacts with
teachers, closeness of supervision of teachers by the principal,
teacher perceptions that the principal is working to move the
organization in positive directions, and teacher perceptions that
the principal treats them humanely. All of these factors combine to
help define the climate of a school.</para>
<para id="id3581555">Many authors, including Schein (1992), have
drawn sharp lines of demarcation between the constructs of
organizational climate and culture. Rousseau (1990) differentiated
between these two constructs on the basis of climate being the
descriptive beliefs and perceptions individuals hold of the
organization, whereas culture is the shared values, beliefs, and
expectations that develop from social interactions within the
organization. The boundaries between organizational climate and
culture can appear to be artificial, arbitrary, and even largely
unnecessary.</para>
<para id="id3231829">Tagiuri’s systemic model (as cited in Owens,
2004) offers an interesting means for integrating these two
constructs; he presented culture as one of four components of
organizational climate, along with ecology, milieu, and
organization or structure. Within his construct of organizational
culture, he included assumptions, values, norms, beliefs, ways of
thinking, behavior patterns, and artifacts; this definition seems
to parallel closely many of the prominent authorities in the field.
However, his construct of organizational climate tends to be more
encompassing than that of many of his peers. Within the
sub-component of ecology, he included buildings and facilities,
technology, and pedagogical interventions. Within milieu, Tagiuri
subsumed the race, ethnicity, socio-economic levels, and gender of
organizational members and participants, their motivation and
skills, and the organization’s leadership. His organization or
structure construct includes communication and decision-making
patterns within the organization, the organizational hierarchy and
formal structures, and the level of bureaucratization. Although
this definition is so comprehensive as to resemble French and
Bell’s (1998) organizational systems model and can somewhat blur
the core definition of organizational climate, it serves as a good
reminder of the interrelatedness of all these factors with
organizational climate and culture. It also illustrates the broad
range of organizational issues that must be taken into
consideration when planning for large-scale organizational
improvement.</para>
<para id="id3156811">Definitions of Organizational Culture</para>
<para id="id3449130">At culture’s most global level,
Merriam-Webster’s On-Line Dictionary (2005) provides the following
definition:</para>
<para id="id4742820">the integrated pattern of human knowledge,
belief, and behavior that depends upon man's capacity for learning
and transmitting knowledge to succeeding generations; b : the
customary beliefs, social forms, and material traits of a racial,
religious, or social group; c : the set of shared attitudes,
values, goals, and practices that characterizes a company or
corporation.</para>
<para id="id4489585">As the focus narrows to organizational
culture,there are seemingly as many definitions as there are
authors attempting to define this construct. Probably the greatest
overarching issue concerning the definition of an organizational
culture centers around whether culture is a root metaphor or merely
one aspect of the organization; in simpler terms, is culture what
the organization is or is it something the organization has
(Rousseau, 1990; Sathe, 1985; Thompson &amp; Luthans, 1990)? The
preponderance of opinion seems to fall on the side of culture being
something that most organizations have.</para>
<para id="id4480092">Kilman, Saxton, and Serpa (1985b)provided an
apt analogy that helps to illuminate the nature of organizational
culture: “Culture is to the organization what personality is to the
individual – a hidden, yet unifying theme that provides meaning,
direction, and mobilization” (p. ix). As such, it is emotional and
intangible (Connor &amp; Lake, 1988), individually and socially
constructed (Hall &amp; Hord, 2001; Rousseau, 1990), and evolves
over a period of years (Wilkins &amp; Patterson, 1985), especially
as organizations find acceptable and unacceptable solutions to
internal and external problems or threats and attempt to integrate
more effectively internally (Schein, 1985a, 1992). This culture can
also be developed and learned by organizational members through the
connection of behaviors and consequences and through multiple
reinforcement mechanisms and agents (Thompson &amp; Luthans, 1990).
It can be learned through the reduction of anxiety and pain or
through positive rewards and reinforcements (Schein, 1985a).</para>
<para id="id4366361">A fairly common, simplistic definition of
organizational culture is “The way we do things around here.”
Although this statement appears in many books and articles, the
earliest of such entries found by this author was by Deal (1993, p.
6). Deeper discussions expand this definition to cover such issues
as the basic assumptions and beliefs shared by members of the
organization regarding the nature of reality, truth, time, space,
human nature, human activity, and human relationships (Schein,
1985a; 1985b). It also consists of the philosophies, ideologies,
concepts, ceremonies, rituals, values, and norms shared by members
of the organization that help shape their behaviors (Connor &amp;
Lake, 1988; Kilman, Saxton, &amp; Serpa, 1985b; Owens, 2004;
Rousseau, 1990). Among the norms it includes are task support
norms, task innovation norms, social relationship norms, and
personal freedom norms. Among the rituals are such issues as
passage, degradation, enhancement, renewal, conflict resolution,
and integration (Connor &amp; Lake, 1988).</para>
<para id="id4450861">Organizational culture embraces such
organizational needs as common language, shared concepts, defined
organizational boundaries, methods for selecting members for the
organization, methods of allocating authority, power, status, and
resources, norms for handling intimacy and interpersonal
relationships, criteria for rewards and punishments, and ways of
coping with unpredictable and stressful events (Schein, 1985a).
This shared culture helps to create solidarity and meaning and
inspire commitment and productivity (Deal, 1985).</para>
<para id="id3524599">Culture may operate both consciously and
sub-consciously in the organization (Rousseau, 1990; Schein, 1984,
1985a, 1985b; Wilkins &amp; Patterson, 1985). At the surface level,
culture can be observed through examination of behaviors and
artifacts, including such things as the physical setting, rituals,
languages, and stories. At a slightly deeper, less conscious level,
organizational culture is defined by the unwritten rules and norms
of behavior, often conveyed by stories, rituals, language, and
symbols. At the deepest levels, often totally sub-conscious, lie
such things as the fundamental assumptions and core values of
individuals, groups, and the organization (Connor &amp; Lake,
1988). It is at this deepest level that the organizational culture
can be most tenacious and most powerful (Wilkins &amp; Patterson,
1985).</para>
<para id="id4572505">Culture is experienced differently by members
of the organization (Rousseau, 1990). Sub-cultures may arise within
an organization as small groups share values, perceptions, norms,
or even ceremonies that differ from those of the wider organization
(Cooper, 1988; Louis, 1985; Thompson &amp; Luthans, 1990). For
example, in many high schools, coaches of male athletic teams form
a sub-culture within the faculty; they typically sit together at
faculty meetings, generally at the back of the room. They often
miss faculty meetings and are unable to participate in general
faculty activities due to their coaching obligations immediately
after school. They can often be observed commenting and joking
among themselves at times when other faculty members are more
attentively engaged with the content of the faculty meeting.
Similarly, new faculty members may form a sub-culture somewhat
distinct from those who have been in the school for a prolonged
period of time.</para>
<para id="id3784777">Culture is also contextually influenced. It is
the interaction of an organization’s people variables with physical
and structural (ecological) variables (Hall &amp; Hord, 2001). For
example, many high schools are built in a design in which hallways
radiate from a central hub; in these schools, it is very common for
the teachers in each hallway to build a culture slightly different
from the culture of teachers in hallways with whom they have less
personal contact. School culture can be influenced by such physical
surrounding variables as noise, heat, and light (Thompson &amp;
Luthans, 1990). The open classroom designs popular in the late
1960s and early 1970s promoted more sharing and contact among
teachers than fully-walled individual classrooms. Learning cultures
among students in the Southern and Southwestern United States have
changed significantly with the addition of air conditioning to
classrooms.</para>
<para id="id4421428">As far back as 1932, Waller noted that
“schools have a culture that is definitely their own” (p. 103).
Waller went on to describe the rituals of personal relationships,
the folkways, mores, irrational sanctions, moral codes, games,
ceremonies, traditions, and laws that were so very similar in many
schools and which define what happens in schools. This perspective
of a shared culture among schools has been commented on by many
observers of the sociology of schools, including Deal (1993),
Sarason (1996), and Swidler (1979). From this author’s
conversations with educators and students around the globe and
observations in schools internationally, there is a basic culture
of schooling that transcends national, ethnic, and socio-cultural
borders. International exchange students often express how similar
their host school is to their school in their native country. In
this author’s experience, in developing nations there is often a
greater cultural similarity between the private schools serving the
more wealthy students and sub-urban schools in the U. S. than there
is between those private schools and the public schools serving
their nation’s poorer children. However, as Deal (1993) and Maehr
and Buck (1993) commented, each school also possesses
individualized, unique cultural aspects. Schools have distinct
personalities, highly unique ceremonies, and varying discipline
norms. Some schools revere their athletic teams, whereas in other
schools art, music, or drama programs are given great attention; in
yet other schools, academic achievement is at the apex of community
respect. Organizational culture can be a highly powerful force in
the school improvement process; given this definition of culture,
it stands to reason that, as Owens (2004) noted, it may often be
the most powerful determinant of the course of change in an
organization (p. 191).</para>
<para id="id4057037">Equipped with an understanding of the basic
constructs of organizational climate and culture, the next
challenge facing the leader of a school improvement process becomes
the assessment of his or her school’s climate and culture. As
Schein (1999, p. 86) noted pointedly, assessment of organizational
climate and culture must be done in the specific context of some
organizational problem or set of circumstances. Consequently, the
assessment of the school’s climate and culture must be done
specifically in the context of the proposed change(s) and
improvement process. The section that follows provides some
methodological insight into that assessment process.</para>
<para id="id3178729">How Can One Assess an Organization’s Climate
and Culture?</para>
<para id="id3886518">It is generally agreed that assessment of an
organization’s climate is a relatively straight-forward process,
especially when compared to the methodologies needed to assess the
organization’s culture. As climate is defined as individuals’
perceptions, quantitative survey instruments have become the most
widely accepted means of gathering and analyzing organizational
climate data. The same is not true for the assessment of school
culture; in fact, various authorities in the field (e.g., Schein,
1999) assert that it absolutely cannot be measured quantitatively
through surveys or questionnaires.</para>
<para id="id4781523">Assessment of school climate. A great variety
of instruments have been developed to measure organizational
climate. The first of these to gain wide acceptance was Halpin and
Croft’s (1963) Organizational Climate Description Questionnaire
(OCDQ, Form IV). This 64-item climate assessment tool is comprised
of 8 sub-scales relating teachers’ behavior to that of the
principal: (a) disengagement, (b) hindrance, (c) spirit, (d)
intimacy, (e) aloofness, (f) production emphasis, (g) thrust, and
(h) consideration. In examining the climates of 71 schools, Halpin
and Croft found that their scores clustered into six major climatic
types: (a) open, (b) autonomous, (c) controlled, (d) familiar, (e)
paternal, and (f) closed.</para>
<para id="id4739609">Perhaps the most widely used school climate
surveys are those published by the National Study of School
Evaluation (NSSE) (2005). One reason for the widespread popularity
of these surveys is the fact that NSSE will also tabulate, analyze,
and report on their results, saving the building level
administrator or district staff from these time consuming, and
somewhat confusing, processes. Also, these surveys are available in
both paper and on-line formats, allowing the school to choose the
most appropriate technology for the participants being surveyed.
Comparable forms exist for elementary school students, middle
school students, high school students, teachers, English-speaking
parents, Spanish-speaking parents, and community members. The
surveys are predominantly Likert scale-based, but also allow for
minor amounts of open-ended input.</para>
<para id="id3048327">Another major set of climate assessment
instruments comes from the National Association of Secondary School
Principals (NASSP). Their Comprehensive Assessment of School
Environments (CASE) School Climate Surveys (1987) collect data on
ten sub-scales: (a) teacher-student relationships, (b) security and
maintenance, (c) administration, (d) student academic orientation,
(e) student behavioral values, (f) guidance, (g) student-peer
relationships, (h) parent and community-school relationships, (i)
instructional management, and (j) student activities. The
information gathered through this instrument is supplemented by
separate satisfaction surveys for parents, teachers, and students.
Much of the information on these satisfaction surveys is comparable
across groups (e.g., questions on student activities or school
buildings, supplies, and upkeep), but some of it is unique to the
specific group being surveyed (e.g., parents and teachers report on
their satisfaction with the administration of the school, whereas
students report on their satisfaction with the teachers). As with
the NSSE instrumentation, NASSP offers scoring and reporting
services for these surveys, including allowing the school to ask
“what if” questions related to the six sub-scales, e.g., “What
would it take for any school to raise student satisfaction by 10%?”
(NASSP, 2005).</para>
<para id="id4815485">Assessment of school culture. Unlike the
assessment of school climate, which is generally accepted to be a
straightforward quantitative process, assessment of school culture
is far more complex. Two basic schools of thought exist regarding
appropriate means of assessing school cultures. On one hand, Schein
(1999) categorically refuted that culture can be assessed through
written questionnaires or surveys, asserting that the assessor
would neither know what to ask nor be able to judge the reliability
or validity of the responses. Rousseau (1990), on the other hand,
allowed that such quantitative tools as Q-sorts and questionnaires
can legitimately be utilized, in conjunction with structured
interviews, to assess organizational culture.</para>
<para id="id3667115">Such quantitative survey instruments for
assessing organizational culture are readily available, e.g.,
Kilmann and Saxton’s Culture Gap Survey (1991). However, these
instruments tend to be superficial and are incapable of probing the
depth and uniqueness of an organization’s culture. As Rousseau
(1990) commented, the uniqueness of each organization’s culture
prevents outsiders from forming valid a priori questions. Schein
(1984) further noted that using surveys to assess culture violates
ethical research procedures in that it puts words into the mouths
of respondents rather than captures their own words. Also, such
instruments summarize and aggregate responses, possibly
misrepresenting the respondents’ true views.</para>
<para id="id4217281">Because organizational culture is a
multi-layered phenomenon, different data gathering approaches may
be necessary to assess the various layers. Rousseau (1990)
identified five basic layers of organizational culture, proceeding
from the most superficial and observable to the most profound, yet
least revealed or discussed. These layers were: (a) artifacts, (b)
patterns of behavior, (c) behavioral norms, (d) values, and (e)
fundamental assumptions. Connor and Lake (1988) discussed the same
concepts but classified culture into three layers, rather than
five.</para>
<para id="id4706182">At its shallowest levels, school culture is
open to assessment by observation of behaviors and interactions,
listening to stories, participating in rituals, and examining
artifacts and written communications. To understand the shared
values, common understandings, and patterns of expectations, it is
necessary to probe more deeply and into subconscious areas by
examining the authentic responses of organization members. Rousseau
(1990) and Schein (1999) advocated the use of structured interviews
to gather these data. Schein noted that small group interviews are
both more valid and efficient than individual interviews. However,
to get at the deepest levels of shared culture, assumptions and
beliefs, intensive individual interviews are probably the most
appropriate approach.</para>
<para id="id4955899">As with all qualitative research, it is
essential that organizational leaders set aside their own
conceptions and values as they attempt to discern the shared values
and beliefs of others in the organization (Rousseau, 1990; Schein,
1999). However, the leader’s observations of behaviors and
artifacts can legitimately provide the initial entry point that
leads to a deeper investigation of the underlying shared values,
norms, beliefs, and assumptions.</para>
<para id="id4692003">With these definitions of organizational
climate and culture and some insight into how to assess these
constructs, the leader’s next challenge is to forecast how the
school’s culture and climate will interact with the school
improvement process. The section that follows explores various
possible patterns of interaction.</para>
<para id="id4858969">Interaction of School Climate and Culture with
the School Improvement Process</para>
<para id="id4740418">A school’s culture and climate can interact
with the school improvement process in many ways and in all phases
of that improvement process. Figure 1 illustrates a typical school
improvement process, which progresses from a planning phase to
implementation, and eventually to institutionalization of the
desired changes. As Beach and Lindahl (2004b) discussed, in
reality, school improvement processes are not as linear as diagrams
such as Figure 1 suggest. However, the basic phases of the model
offer a useful structure for examining potential interactions
between the process and the school’s climate and culture.</para>
<para id="id4751661">Interactions in the Planning Phase</para>
<para id="id4751665">The initial step in the planning phase of the
school improvement process involves identifying an organizational
need and making a conscious decision whether or not to attempt to
address that need. Both the climate and the culture of the school
can have considerable influence at this stage. For example, if the
current climate of the school is one of high disengagement, high
hindrance, and low espirit (Halpin &amp; Croft, 1963), it is
unlikely that the school will voluntarily opt to engage in a
significant school improvement process; if forced to, it is
unlikely that the effort will succeed. Similarly, if the school’s
culture is one of cultural malaise (Deal &amp; Kennedy, 1982), it
is unlikely that the school improvement process will progress
beyond this initial step. Conversely, healthier climates and more
positive cultures with a history of successful large-scale
organizational change will greatly enhance the probability that the
school will opt to move ahead with the school improvement
plan.</para>
<para id="id4397916">The next step in the planning phase is to
consider the nature of the changes inherent in the improvement
process. It is essential that the school improvement process, and
even the specific improvements and reforms being contemplated,
match those climates and cultures (Hopkins, Harris, Singleton,
&amp; Watts, 2000; Sathe, 1985), for culture affects organizational
behavior and performance, thereby shaping the impact and direction
of changes (Kilman, Saxton, &amp; Serpa, 1985a). If the changes
contemplated are not in good alignment with the current culture and
climate of the school, e.g., the existing customs, power
structures, and paths of least resistance of the organization
(Connor &amp; Lake, 1988), planned cultural intervention is
necessary (Burke, 2002). In such cases, it is essential to
understand the existing organizational culture, to know its source
and bounds (Lorsch, 1985). This helps to ensure that changes are
made only to the aspects of that culture that are at odds with the
change, not the benign aspects.</para>
<para id="id4549406">When change is contemplated, certain key
questions need to be asked, including: Which aspects of the
organizational culture are most compatible with the proposed
change? Which aspects of that culture are least compatible with the
change? How deeply entrenched are these aspects of the culture? How
might the proposed change affect people’s perceptions of the
organizational climate? How great a change in climate is likely be
perceived as a consequence of implementing this change? Which
aspects of the new climate might be perceived as becoming more
positive, or more negative? How strongly might these changes in
perceptions affect individuals? Which individuals?</para>
<para id="id4262577">Even these understandings may not be useful in
helping to change the culture, but they can help to shape or select
strategies that have a greater probability of implementation and
institutionalization (Schein, 1985a, 1985b). As Sathe (1985) noted,
the selection of strategies should be based on questions such as:
Can the desired results be obtained without changing the culture,
or by utilizing the latent potential of the existing culture? If
not, can they be obtained by moving toward more intrinsically
appealing beliefs rather than characterizing the change as focusing
on beliefs more alien to the existing culture? The weaker the
organizational culture or the fewer and less central the
assumptions of an organizational culture that need to be modified,
the more likely it is that the planned improvement can be
effectively achieved (Sathe, 1985), for changes in culture can
create a sense of loss and even the potential loss of the meaning
of one’s work in the organization (Allen, 1985; Deal, 1985).</para>
<para id="id3228522">In 1990, Roland Barth presented a bold
statement on school improvement: “What needs to be improved about
schools is their culture, the quality of inter-personal
relationships, and the nature and quality of learning experiences”
(p. 45). In those instances where the major changes needed are to
the school culture, itself, an in-depth understanding of the
organizational culture, and sub-cultures, is even more essential.
Organizational cultures can be changed, over time, but the more
entrenched and more widely shared the culture, the more difficult
it is to effect deep or lasting change. It is necessary to diagnose
the culture carefully and focus on modifying only very specific key
values or assumptions, not the entire culture (Harris,
2002).</para>
<para id="id3272563">The next step in the planning stage of the
school improvement process is for the organization to select a
planning approach (see Beach, 1993) appropriate to the specific
school improvement under consideration and to the organizational
conditions, including its climate and culture. Many schools assume
that some form of the traditional rational planning process
(Brieve, Johnson, &amp; Young, 1958; Kaufman, 1972), e.g., the
strategic planning approach, is the preferred model for guiding
school improvement efforts Bryson, 1995; Cook, 1990). Although in
certain circumstances this assumption is correct, there are many
instances in which alternative planning approaches would be more
appropriate. Beach and Lindahl (2004a) discussed how Lindblom’s
(1959) incremental planning model, Etzioni’s (1967) mixed-scanning
model, and developmental or goal-free planning models (Clark, 1981;
McCaskey, 1974) complement rational planning approaches.</para>
<para id="id4497502">In large measure, the culture and climate of
the school are factors that must be considered in this decision. As
Clark (1981) noted, school cultures tend to be more a loose
collection of ideas than a highly coherent structure (see, also,
Lonsdale, 1986) and that it is unreasonable to assume high levels
of consensus on goals. The technology of instruction is largely
unclear, even among the teachers of a given school. Schools tend to
operate more on a trial-and-error basis than through scientific
design (Clark, p. 49). These qualities are all contradictory to the
requisites of the rational planning model. Clark’s assessment was
seconded by Walter (1983), whose case study findings concluded that
organizational behavior is not necessarily guided by formal goals
and objectives, but by organizational culture (see, also, Lonsdale,
1986).</para>
<para id="id4751229">Walter (1983) tied these findings to
McCaskey’s (1974) earlier conclusions that goal-based planning
narrows the focus and limits the flexibility of the organizational.
Toll (1982) posited that rational, quantitatively based planning
often neglects the human aspects of the organization and the
changing environment. Larson (1982) concluded that rational models
focus on the future, whereas, in reality, most people in the
organization are focused on the present. In short, for many school
improvement efforts goals are sufficiently diverse, the future is
sufficiently uncertain, and the actions necessary to obtain the
goals sufficiently unclear that goal-based, rational planning may
well not be effective, efficient, or appropriate (Clark,
1981).Consequently, Walter (1983) suggested that a more intuitive,
climate and culture-based planning approach might be more
effective, particularly when the conditions facing the school are
unstable or uncertain. Such a directional planning approach would
allow the school leader to accommodate alternative preferences,
means, and values within the school culture, thereby managing
potential conflict.</para>
<para id="id3152543">McCaskey (1974) discussed how to plan without
goals, beginning with the identification of arenas of activity and
preferred behavior patterns within the organizational culture that
relate to the contemplated organizational improvement. The lead
would also strive to discern which recent activities or events were
pleasing to the school’s members, so that implementation activities
could be designed of a similar nature. Once these shared arenas of
activity and preferences have been identified, the leader can shape
the implementation process in directions consonant with “who they
are and what they like to do” (McCaskey, 1974, p. 283). This
reduces resistance and does not limit individualism nearly as much
as the rational, goal-based approach. It also allows for greater
flexibility in adapting to the changing environment.</para>
<para id="id4179390">After a planning approach has been selected,
the next step in this initial phases of the school improvement
process is to assess the school’s capacity and willingness to
change (Armenakis, Harris, and Mossholder, 1993; Beach, 1983;
Beckhard &amp; Harris, 1987; Cunningham et al., 2002; Fullan, 1991;
Hall &amp; Hord, 2001; Huberman &amp; Miles, 1984; Louis &amp;
Miles, 1990; Pond, Armenakis, &amp; Green, 1984; Prochaska et al.,
1994; Prochaska, Redding, &amp; Evers, 1997); this is often
referred to as organizational readiness for change. Again,
readiness for change is, in good measure, a function of the
school’s climate and culture (Armenakis, Harris, &amp; Mossholder,
1993; Beach, 1983; Beckhard &amp; Harris, 1987; Cunningham et al.,
2002; Evans, 2001; Maurer, 2001; Pond, Armenakis, &amp; Green,
1984). Fullan (1991) found that those schools whose culture is
compatible with change, in general, and with the specific changes
involved in the current school improvement project, are most likely
to be successful in their improvement effort.</para>
<para id="id3779551">The final step in the planning phase of the
school improvement process is to decide to move ahead with
implementation, undertake some organizational development prior to
implementation, or to terminate the school improvement process, at
least for the present time. As with the decisions made to this
point in the process, the school’s culture and climate may well be
major factors in this decision. If extensive changes in culture
would be necessary before implementation could be attempted or if
the school’s climate were not conducive to undertaking a major
change effort, it is likely that the decision would be to abort the
school improvement process. On the other hand, if the school’s
culture were largely compatible with the planned changes and if the
climate were healthy, these might tip the scale in favor of
proceeding either with some organizational development or directly
with the implementation of the planned changes.</para>
<para id="id4780187">Interactions in the Implementation
Phase</para>
<para id="id3656738">During the implementation phase of most school
improvement processes, three major elements take center stage: (a)
change, (b) motivation, and (c) professional development. All three
affect, and are affected by, the school’s climate and
culture.</para>
<para id="id3656744">Clearly not all changes are of the same
magnitude. It is easier to change a person’s perceptions or
knowledge than his or her behavior; it is typically easier to
change an individual’s behavior than that of an organization. In
general, the most difficult change would be to change the values,
assumptions, and beliefs of an organization – in other words, its
culture. Consequently, the extent that the school improvement
effort depends on changes to the organizational culture has a
pronounced influence on the probability of its successful
implementation. As discussed earlier, the more deeply held and
shared those values, assumptions, and beliefs, the more difficult
they are to modify.</para>
<para id="id4550939">The organization’s culture clearly shapes the
implementation process. Implementation actions must be crafted to
conform to, or at least be relatively acceptable to, the existing
culture, as much as possible, without negating important aspects of
the planned changes. Often the framing, or even sequencing, of
aspects of the implementation process can be adjusted to be less
threatening to the culture. In other instances, the proposed
changes are sufficiently in conflict with the organizational
culture as to necessitate cultural shaping or modification. In such
cases, it is essential that the timeline for implementation be
adjusted accordingly. Cultural change is not something to be
attempted in the short term</para>
<para id="id4550944">As the implementation phase unfolds, the
organization progresses through several phases (see Evans, 2001),
each of which can threaten the stability of the organizational
culture. During the unfreezing stage, the organization may suffer
anxiety about the coming changes and guilt for feel this anxiety.
The cultural safety of the organization may be challenged. The
organization often experiences a sense of loss, often of cherished
cultural perceptions and behaviors, and at other times, more
seriously, of shared values, beliefs, or fundamental assumptions.
For the implementation to be successful, the organization and its
culture must move from this sense of loss to one of commitment to
the new behaviors, attitudes, values, and beliefs.</para>
<para id="id4484272">It is at this stage that organizational
climate, and specifically motivation, may assume a significant
role. If the climate is healthy and positive in relation to the
change(s), implementation is facilitated. If the climate is
dysfunctional or negative regarding the change(s), motivation must
be improved before it is likely that implementation and
institutionalization will be successful.</para>
<para id="id3523107">Often, the lack of motivation can be tied to
what Evans (2001) termed the need to “move from old competence to
new competence” (p. 56); this is generally best done in schools
through staff development. Staff development is readily influenced
by the organization’s climate and culture. What a joy it can be to
be a facilitator of staff development in a school with a healthy,
open climate, welcoming to the development of new knowledge,
skills, and dispositions. It is a fruitless, thankless role in a
school with a negative, closed climate. School culture also plays a
significant role in regard to staff development. How deeply is
staff development valued? By whom (e.g., subgroups)? How well is
it, or the changes expected from it, rewarded? Who are the early
adopters of new practices? Who are the late adopters? How is each
group treated by their peers and by the organization’s
leadership?</para>
<para id="id3523112">Some school leaders have attempted to change
their school’s culture and climate directly through staff
development; this is unlikely to be successful other than for the
most insignificant of changes. Over a long period of time, though,
culture and climate may be shaped, as an indirect consequence of
staff development. As teachers build the new skills to implement
the planned improvements, they can gain the self-confidence and
success motivation to change the climate. As enough teachers have
success with new behaviors, this may change related underlying
values, beliefs, and assumptions, i.e., the organizational
culture.</para>
<para id="id4059735">The final step of the implementation phase is
to move from conflict to consensus, generating widespread support
for the change (Evans, 2001, p. 56). Again, this is shaping the
culture of the organization. It is essential that most members of
the organization not only accept and practice the new behaviors
required by the school improvement, but also develop the
corresponding values, assumptions, and beliefs. The more deeply
rooted and widespread the values, assumptions, and beliefs, the
more resistant they are. In cases of significant changes, this
process can easily take years, if it is successful at all. This
process begins in the implementation phase of the school
improvement process, but culminates in the institutionalization
phase.</para>
<para id="id4059739">Interactions in the Institutionalization
Phase</para>
<para id="id2616117">Simply stated, it is in the
institutionalization phase that the organization’s culture has
transformed to incorporate the behaviors, values, assumptions, and
beliefs inherent in the planned school improvement(s). These now
become the organization’s culture!</para>
<para id="id4701040">When stated so concisely, this may appear to
be a far more simple process than it is. As French and Bell (1998)
explicated, changes in one aspect of an organization can well
necessitate modification of other aspects of the organization
before those changes can be institutionalized successfully. Such
processes are often referred to as organizational development.
Cultural changes may well require changes in the organizational
structure, reward systems, technology, or tasks (see Datnow,
Hubbard, &amp; Mehan, 2002). Burke (1993), French, Bell, and
Zawacki (1999), and Tichy (1983) offered good discussions of the
systemic nature of organizational development, whereas Fullan,
Miles, and Taylor (1978) provided insight into how these processes
work in K-12 schools. The extent to which the culture of a school
may be shaped to be compatible with the desired changes and the
extent to which all sub-systems of the organization are brought
into harmony with both the culture and the changes are essential
factors in the institutionalization of those changes. The section
that follows offers some insight into how the shaping of
organizational culture and climate has been accomplished
successfully.</para>
<para id="id3900754">Shaping School Culture and Climate to
Facilitate Improvement</para>
<para id="id3863052">Many school leaders have consciously
recognized the need to change the climate and/or culture of their
school and have set out to do so. In the private sector, some
organizations have taken what may be the most direct approach –
removing certain members of the organization and selecting and
socializing new members of the organization who already have values
and belief systems consonant with the desired culture. In schools,
however, tenure or continuing contract laws, student and teacher
rights, community pressure, and a host of other factors mitigate
against this as a feasible approach (see, also, Maehr &amp; Buck,
1993 and Sathe, 1985 for further discussions on the limitations of
this approach). This approach to cultural change clearly falls into
the trap identified by Wilkins and Patterson (1985), who sagely
noted that many approaches to cultural change are too simplistic
and promise too much.</para>
<para id="id3222639">As Wilkins and Patterson (1985) noted,
organizational culture changes are generally neither wholly
revolutionary nor evolutionary. This recalls Chin and Benne’s
(1969) three approaches to change: (a) power/coercive; (b)
empirical/rational; and (c) normative/re-educative. When applied to
changing climates and cultures, all three can be utilized. The
first two approaches can be utilized to change behaviors, which
both Burke (2002) and Kilman, Saxton, and Serpa (1985) recommended
as the starting point in cultural change. However, power/coercive
changes are more likely to result in compliance, not true cultural
change. Once behavior has been changed, it is necessary to address
the deeper, more change-resistant levels of the culture, e.g.,
values and beliefs. To make changes at these levels,
normative/re-educative approaches are needed.</para>
<para id="id4491581">Normative/re-educative approaches to cultural
change require extended periods of time and sustained, virtually
daily, efforts by those leading the school improvement effort. As
many authorities on organizational culture note, one of the primary
ways leaders can gradually accomplish normative/re-educative change
is simply through the deliberate, consistent attention they focus
on specific behaviors, values and fundamental assumptions (Allen,
1985; Deal, 1993; Deal &amp; Peterson, 1993; Harris, 2002; Schein,
1993). Leithwood, Jantzi, and Steinbeck (1999) discussed the
importance of clarifying shared beliefs and values and motivating
by moral imperatives. Deal and Peterson (1999) and Schein (1985b;
1992) emphasized the importance of clarifying shared beliefs and
values and of motivating by moral imperatives. Deal and Peterson
(1993) and Schein (1992) added discussions on the essentiality of
leaders modeling behaviors and values, consistently. This modeling
is especially essential as leaders deal with organizational crises
(Schein, 1992) or handle conflict (Deal &amp; Peterson, 1993;
Schein, 1992).</para>
<para id="id3667342">As part of this process, individuals within
the organization must be repeatedly offered invitations to
participate in the new culture, encouraged to experiment with new
behaviors in an unthreatening atmosphere that accepts failure as
part of the process, and empowered to help shape the culture and
the organization (Allen, 1985; Deal &amp; Peterson, 1993; Harris,
2002; Leithwood, Jantzi, &amp; Steinbeck, 1999; Maher &amp; Buck,
1993).</para>
<para id="id4425712">Leaders of school improvement processes can
help to change the organizational culture through the carefully
selective telling of stories, emphasizing heroes and heroines whose
actions exemplify the beliefs, values, and assumptions fundamental
to the desired changes (Deal, 1993; Deal &amp; Peterson, 1993;
Schein, 1992). Positive stories of heroes and heroines are
generally regarded as more effective than negative stories about
organizational members or stakeholders who have acted in ways
contrary to the desired cultural mores and norms. Deal (1993)
extended this storytelling responsibility of leaders to working
with the “informal network of priests, gossips, and storytellers”
(p. 17) of the school culture.</para>
<para id="id4280319">On a more formal basis, one of the most
commonly cited approaches to effecting cultural change in
organizations is through the modification or creation of
organizational rites and rituals that emphasize and celebrate the
major beliefs, values, and fundamental assumptions associated with
the desired school improvement (Deal, 1993; Deal &amp; Kennedy,
1982; Deal &amp; Peterson, 1993; Schein, 1992). Among the
organizational subsystems that might be affected by, and affect,
the cultural changes are: (a) rewards (Allen, 1985; Schein, 1992);
(b) information and communication systems (Allen, 1985; Schein,
1992); (c) training (Allen, 1985); (d) recruitment, selection, and
orientation (Allen, 1985; Deal &amp; Peterson, 1993; Schein, 1992);
(e) organizational structure and design (Schein, 1992); and (f)
formal statements of philosophy, values, creed, goals, or vision
(Schein, 1992).</para>
<para id="id4818529">Summary and Closure</para>
<para id="id3461434">School culture and climate are integral
components of the school improvement process. They affect decisions
throughout all phases of that process. In turn, they are affected
by the decisions made in all phases of the process. Although
amorphous and complex enough to cause both contradictory and
confusing discussions in the professional knowledge base, culture
and climate are very real, very powerful forces in organizations.
Although difficult to measure precisely, both constructs can be
discerned within an organization if the evaluator has sufficient
time and access to witness the daily behaviors of members of the
organization and probe deeply as to the values, beliefs, and
fundamental assumptions underlying those behaviors. Leaders of
school improvement processes can utilize the information gained
through the assessment of the school’s climate and culture to help
guide each phase of the change process, from determining the
school’s readiness for change to selecting the types of
improvements most likely to be compatible with the organization’s
climate and culture, from implementing the improvements to ensuring
that they become institutionalized. Despite considerable discussion
in the professional knowledge base as to how feasible it is to make
significant changes in a school’s climate or culture, in some cases
it is the climate or culture, itself, which most needs to be
changed if true school improvement is to occur. Through judicious
use, over time, of power/coercive, rational/empirical, and,
primarily, normative/re-educative change strategies, school leaders
can shape and develop cultures and climates that are in harmony
with, and supportive of, the desired organizational changes.</para>
<para id="id4703121">References</para>
<para id="id4793319">Allen, R. F. (1985). Four phases for bringing
about cultural change.In R. H. Kilman,</para>
<para id="id4766216">M.J. Saxton, &amp; R. Serpa (Eds)., Gaining
control of the corporate culture (pp.</para>
<para id="id3264230">332-350). San Francisco: Jossey-Bass.</para>
<para id="id3326785">Armenakis, A.A., Harris, S. G., &amp;
Mossholder, K. W. (1993). Creating readiness for</para>
<para id="id4600224">organizational change. Human Relations, 46,
681-703.</para>
<para id="id4270730">Barnard, C. (1938). The functions of the
executive. Cambridge, MA: Harvard</para>
<para id="id4596713">University Press.</para>
<para id="id3713700">Barth, R. (1990). Improving schools from
within: Teachers, parents, and principals can</para>
<para id="id4490118">make a difference. San Francisco:
Jossey-Bass.</para>
<para id="id3595332">Beach, R. H. (1993). Emerging perspectives on
planning and change processes. Journal</para>
<para id="id4310157">of School Leadership, 3, 646-665.</para>
<para id="id4840608">Beach, R. H., &amp; Lindahl, R. (2004a). A
critical review of strategic planning: Panacea for</para>
<para id="id4271257">public education? The Journal of School
Leadership, 14(2), 211-234.</para>
<para id="id3236349">Beach, R. H., &amp; Lindahl, R. (2004b).
Identifying the knowledge base for school</para>
<para id="id4504331">improvement. Planning and Changing,
35(1&amp;2), 2-32.</para>
<para id="id3680487">Beckhard, R., &amp; Harris, R. T. (1987).
Organizational transitions: Managing complex change</para>
<para id="id3618727">(2nd ed.). Reading, MA: Addison-Wesley
Publishing Company.</para>
<para id="id3543317">Berman, P., &amp; McLaughlin, M. W. (1978).
Federal programs supporting educational</para>
<para id="id3543321">change, vol. VIII: Implementing and sustaining
innovations. Santa Monica, CA:</para>
<para id="id4497480">Rand.</para>
<para id="id3091192">Brieve, F., Johnston, P., &amp; Young, K.
(1958). Educational planning. Worthington, OH: Charles A.
Jones.</para>
<para id="id3585370">Bryson, J. M. (1995). Strategic planning for
public and nonprofit organizations: A guide to strengthening and
sustaining organizational achievement. San Francisco:
Jossey-Bass.</para>
<para id="id4770381">Burke, W. W. (1993). Organizational
development: A process of learning and changing.</para>
<para id="id3704314">(2nd ed.). Reading, MA: Addison-Wesley.</para>
<para id="id4052502">Burke, W. W. (2002). Organization change:
Theory and practice. Thousand Oaks,</para>
<para id="id3764615">CA: Sage.</para>
<para id="id2419892">Chin, R., &amp; Benne, K. D. (1985). General
strategies for effecting changes in human</para>
<para id="id4625794">systems. In W. G. Bennis, K. D. Benne, &amp;
R. Chin (Eds.), The planning of</para>
<para id="id2419897">change(4th ed.) (pp. 22-45). New York: Holt,
Rinehart, &amp; Winston.</para>
<para id="id4202767">Clark, D. L. (1981, Summer). In consideration
of goal-free planning: The failure of</para>
<para id="id4202773">traditional planning systems in education.
Educational Administration Quarterly,</para>
<para id="id4816424">17(3), 42-60.</para>
<para id="id3493554">Connor, P. E., &amp; Lake, L. K. (1988).
Managing organizational change. New York:</para>
<para id="id4307601">Praeger.</para>
<para id="id4431363">Cook, W. J., Jr. (1990). Bill Cook's strategic
planning for America's schools (rev. ed.). Arlington, VA: The
American Association of School Administrators.</para>
<para id="id3764035">Cooper, M. (1988). Whose culture is it,
anyway? In A. Lieberman (Ed.), Building a</para>
<para id="id3764045">professional culture in schools (pp. 45-54).
New York: Teachers College Press.</para>
<para id="id3859391">Cunningham, C. E., Woodward, C. A., Shannon,
H. S., MacIntosh, J, Lendrum, B, Rosenbloom, D., &amp; Brown, J.
(2002). Readiness for organizational change:</para>
<para id="id3653591">A longitudinal study of workplace,
psychological and behavioral consequences.</para>
<para id="id4792156">Journal of Occupational and Organizational
Psychology, 75, 377-392.</para>
<para id="id3257558">Datnow, A., Hubbard, L., &amp; Mehan, H.
(2002). Extending reform: From one school to</para>
<para id="id3379367">many. New York: Routledge.</para>
<para id="id4204040">Deal, T. E. (1985). Cultural change:
Opportunity, silent killer, or metamorphosis? In R.</para>
<para id="id4204046">H. Kilman, M.J. Saxton, &amp; R. Serpa (Eds).,
Gaining control of the corporate</para>
<para id="id3074671">culture (pp. 292-331). San Francisco:
Jossey-Bass.</para>
<para id="id4823231">Deal, T. E. (1993). The culture of schools. In
M. Shaskin &amp; H. J. Walberg (Eds.).,</para>
<para id="id3805132">Educational leadership and school culture I
(pp. 3 – 18). Berkeley, CA:</para>
<para id="id3182142">McCutchan Publishing Company.</para>
<para id="id3182147"/>
<para id="id4520718">Deal, T. E., &amp; Kennedy, A. A. (1982).
Corporate culture: The rites and symbols of</para>
<para id="id4417380">corporate life. Reading, MA:
Addison-Wesley.</para>
<para id="id4391713">Deal, T.E., &amp; Peterson, K. D. (1993).
Strategies for building school cultures: Principals</para>
<para id="id4391721">as symbolic leaders. In M. Shaskin &amp; H. J.
Walberg (Eds.), Educational</para>
<para id="id3466227">leadership and school culture I (pp. 89-99).
Berkeley, CA: McCutchan</para>
<para id="id4387956">Publishing Company.</para>
<para id="id4387964">Deal, T. E., &amp; Peterson, K. D. (1994). The
leadership paradox: Balancing logic</para>
<para id="id4195165">and artistry in schools. San Francisco:
Jossey-Bass.</para>
<para id="id3095279">Etzioni, A. (1967). Mixed-scanning: A "third"
approach to decision-making. Public Administration Review, 27,
418-424.</para>
<para id="id4858273">Evans, R. (2001). The human side of school
change: Reform, resistance, and the real-life problems of
innovation. San Francisco, CA: Jossey-Bass.</para>
<para id="id4508587">French, W. L., &amp; Bell, C. H. (1998).
Organization development: Behavioral science</para>
<para id="id4390298">interventions for organizational improvement
(6th ed.). New York: Simon and</para>
<para id="id3755779">Schuster.</para>
<para id="id4418980">French, W. L., Bell, C., &amp; Sawacki, R. A.
(Eds.) (1999). Organizational development</para>
<para id="id4853865">and transformation: Managing effective change
(5th ed.). New York: McGraw-Hill.</para>
<para id="id3686636">Fullan, M. G., with Stiegelbauer, S. (1991).
The new meaning of educational change (2nd ed.). New York: Teachers
College Press.</para>
<para id="id3149095">Fullan, M. G., Miles, M. B., &amp; Taylor, G.
(1978). OD in schools: The state of the art (4 volumes). Toronto:
Ontario Institute for Studies in Education.</para>
<para id="id3618706"/>
<para id="id3618711">Hall, G. E., &amp; Hord, S. M. (2001).
Implementing change: Patterns, principles, and potholes.</para>
<para id="id4272885">Needham Heights, MA: Allyn &amp; Bacon.</para>
<para id="id3771719">Halpin, A. W., &amp; Croft, D. B. (1963). The
organizational climate of schools.</para>
<para id="id3771729">Chicago: The University of Chicago Midwest
Administration Center.</para>
<para id="id3445292">Hargreaves, A. (1994). Changing teachers:
Changing times. London: Cassell.</para>
<para id="id3334670">Harris, A. (2002). School improvement: What’s
in it for schools? New York:</para>
<para id="id3665542">RoutledgeFalmer.</para>
<para id="id4357413">Hopkins, D. (2001). School improvement for
real. London: Falmer Press.</para>
<para id="id3286088">Hopkins, D., Harris, A., Singleton, C., &amp;
Watts, R. (2000). Creating the conditions</para>
<para id="id3286098">for classroom improvement. London: David
Fulton Publishers.</para>
<para id="id3877386">Huberman, A. M., &amp; Miles, M. B. (1984).
Innovation up close: How school</para>
<para id="id3714018">improvement works. Boston: Kluwer
Academic.</para>
<para id="id4596884">Kaufman, R. (1972). Educational systems
planning. Englewood Cliffs, NJ: Prentice-Hall.</para>
<para id="id4440306">Kilmann, R. H., and Saxton, M. J. (1991), The
Kilman-Saxton Culture-Gap Survey. Assessing actual versus desired
cultural norms. Tuxedo, NY: XICOM Incorporated.</para>
<para id="id4450988">Kilmann, R. H., Saxton, M. J., &amp; Serpa, R.
(1985a) Introduction: Five key issues in</para>
<para id="id4450996">understanding and changing culture. In R. H.
Kilman, M.J. Saxton,</para>
<para id="id3134180">&amp; R. Serpa (Eds)., Gaining control of the
corporate culture (pp.1-16). San</para>
<para id="id4539601">Francisco: Jossey-Bass.</para>
<para id="id4791132">Kilmann, R. H., Saxton, M. J., &amp; Serpa, R.
(1985b) Preface. In R. H. Kilman, M.J.</para>
<para id="id4791140">Saxton, &amp; R. Serpa (Eds)., Gaining control
of the corporate culture (pp. ix-xxii).</para>
<para id="id3902465">San Francisco: Jossey-Bass.</para>
<para id="id3902477">Larson, R. (1982). Planning in garbage cans:
Notes from the field. Journal of</para>
<para id="id3679118">Educational Administration, 20, 45-60.</para>
<para id="id3902697">Leithwood, K., Jantzi, D., &amp; Steinback, R.
(1999). Changing leadership for changing</para>
<para id="id4736605">times. Buckingham, England: Open University
Press.</para>
<para id="id4204336">Lindblom, C. E. (1959). The science of
"muddling through." Public Administration Review, 19, 79-99.</para>
<para id="id3463952">Lonsdale, R. C. (1986). The conundrum of long
range planning in education and the</para>
<para id="id3463957">challenge. In G. S. Johnston &amp; C. C.
Yeakey (Eds.), Research and thought in</para>
<para id="id4415179">administrative theory (pp. 91-105). Lanham,
MD: University Press of America.</para>
<para id="id4515134">Lorsch, J. W. (1985). Strategic myopia:
Culture as an invisible barrier to change. In R. H.</para>
<para id="id4515140">Kilman, M.J. Saxton, &amp; R. Serpa (Eds).,
Gaining control of the corporate culture</para>
<para id="id4279908">(pp. 84-102). San Francisco:
Jossey-Bass.</para>
<para id="id4854386">Louis, K. S., &amp; Miles, M. (1990).
Improving the urban high school: What works and</para>
<para id="id4829567">why. New York: Teachers College Press.</para>
<para id="id3209824">Louis, M. R. (1985). Sourcing workplace
cultures: Why, when, and how. In R. H.</para>
<para id="id3209830">Kilman, M.J. Saxton, &amp; R. Serpa (Eds).,
Gaining control of the corporate culture</para>
<para id="id4741546">(pp. 126-136 ). San Francisco:
Jossey-Bass.</para>
<para id="id4272312">Maehr, M. L., &amp; Buck, R. M. (1993).
Transforming school culture. In M. Shaskin &amp; H.</para>
<para id="id4826520">J. Walberg (Eds.), Educational leadership and
school culture I (pp. 40 – 60).</para>
<para id="id3904250">Berkeley, CA: McCutchan Publishing
Company.</para>
<para id="id3904258">Maurer, R. (2001, Fall). Building a foundation
for change. Journal for Quality and</para>
<para id="id3756947">Participation, 24(3).</para>
<para id="id3894551">McCaskey, M. B. (1974). A contingency approach
to planning: Planning with goals and</para>
<para id="id3894557">planning without goals. The Academy of
Management Journal, 17(2), 281-291.</para>
<para id="id3475830">Merriam-Webster Online Dictionary (2005).
Culture. Retrieved on January 18, 2005</para>
<para id="id3582637">from: 
<link url="http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&amp;va=culture">
http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&amp;amp;va=culture</link></para>
<para id="id4402462">National Association of Secondary School
Principals (1987). School climate survey:</para>
<para id="id4622365">Comprehensive Assessment of School
Environments. Reston, VA: Author.</para>
<para id="id3101124">National Association of Secondary School
Principals (2005). CASE Survey. Retrieved</para>
<para id="id4629625">on March 7, 2005 from:</para>
<para id="id4629630">
<link url="http://www.principals.org/s_nassp/store_interior.asp?CID=408&amp;DID=47554">
http://www.principals.org/s_nassp/store_interior.asp?CID=408&amp;amp;DID=47554</link>
</para>
<para id="id4735719">National Study of School Evaluation (2005).
Survey and opinion inventories. Retrieved</para>
<para id="id4735724">on March 7. 2005 from: 
<link target-id="OLE_LINK2">
http:209.224.198.181/surveys_opinion/index.cfm?pg=opinion_inventories.cfm</link></para>
<para id="id3811878">
<link target-id="OLE_LINK2"/>
</para>
<para id="id3704291">Owens, R. G. (2004). Organizational behavior
in education: Adaptive leadership and</para>
<para id="id3180210">school reform (8th ed.). Boston: Allyn &amp;
Bacon.</para>
<para id="id3179761">Pond, S. G., Armenakis, A. A., &amp; Green, S.
B. (1984). The importance of employee</para>
<para id="id3697162">expectation in organizational diagnosis. The
Journal of Applied Behavioral Science,</para>
<para id="id3598074">20, 167-180.</para>
<para id="id3081960">Prochaska, J. O., Redding, C. A., &amp; Evers,
K. (1997). The transtheoretical model of change.</para>
<para id="id4600714">In K. Glanz, F. M. Lewis, &amp; B. K. Rimer
(Eds.), Health behavior and health</para>
<para id="id3679191">education: Theory, research, and practice (
pp. 60-84). San Francisco: Jossey-Bass.</para>
<para id="id4428919">Prochaska, J. O., Velicer, W. F., Rossi, J.
S., Goldstein, M. G., Marcus, B. H., Rakowski. W.,</para>
<para id="id4262695">Fiore, C., Harlow, L. L., Redding, C. A.,
Rosenbloom, D., &amp; Rossi, S. R. (1994).</para>
<para id="id4262703">Stages of change and decisional balance for 12
problem behaviors. Health</para>
<para id="id4355196">Psychology, 13, 39-46.</para>
<para id="id3471088">Quinn, J.B. (1980). Strategies for change:
Logical incrementalism. Homewood, IL:</para>
<para id="id3471099">Richard D. Irwin.</para>
<para id="id4464820">Rosenholtz, S. (1989). Teachers workplace. New
York: Longman.</para>
<para id="id4438917">Rousseau, D. M. (1990). Assessing
organizational culture: The case for multiple</para>
<para id="id4438922">methods. In B. Schneider (Ed.), Organizational
climate and culture (pp.</para>
<para id="id4507462">153 - 192). San Francisco: Jossey-Bass.</para>
<para id="id3332662">Sarason, S. (1996). Revisiting “The culture of
the school and the problem of change.”</para>
<para id="id4828938">New York: Teachers College Press.</para>
<para id="id4563214">Sathe, V. (1985). How to decipher and change
corporate culture. In R. H. Kilman, M.J.</para>
<para id="id4563219">Saxton, &amp; R. Serpa (Eds)., Gaining control
of the corporate culture (pp. 230-</para>
<para id="id4526131">261). San Francisco: Jossey-Bass.</para>
<para id="id3550876">Schein, E. H. (1984, Summer). Suppose we took
culture seriously. Academy of</para>
<para id="id4519001">Management OD Newsletter, 2ff.</para>
<para id="id3287678">Schein, E. H. (1985a). How culture forms,
develops, and changes. In R. H. Kilman, M.J.</para>
<para id="id3287683">Saxton, &amp; R. Serpa (Eds)., Gaining control
of the corporate culture (pp. 17-43).</para>
<para id="id4297759">San Francisco: Jossey-Bass.</para>
<para id="id3497855">Schein, E. H. (1985b). Organizational culture
and leadership. San Francisco: Jossey-</para>
<para id="id3046632">Bass.</para>
<para id="id4033468">Schein, E. H. (1992). Organizational culture
and leadership (2nd ed.). San Francisco:</para>
<para id="id4540759">Jossey-Bass.</para>
<para id="id3487945">Schein, E.H. (1999). The corporate culture
survival guide: Sense and nonsense about</para>
<para id="id3487954">culture change. San Francisco:
Jossey-Bass.</para>
<para id="id3989762">Stoll, L., &amp; Fink, D. (1996). Changing our
schools: Linking school effectiveness and</para>
<para id="id3745269">school improvement. Buckingham, England: Open
University Press.</para>
<para id="id4735591">Swidler, A. (1979). Organization without
authority. Cambridge, MA: Harvard</para>
<para id="id3282119">University Press.</para>
<para id="id3769879">Thompson, K. R., &amp; Luthans, F. (1990).
Organizational culture: A behavioral</para>
<para id="id3769886">perspective. In B. Schneider (Ed.),
Organizational climate and culture (pp. 319-</para>
<para id="id3880851">344). San Francisco: Jossey-Bass.</para>
<para id="id3654726">Tichy, N. M. (1983). Managing strategic
change: Technical. political, and cultural</para>
<para id="id3654736">dynamics. New York: John Wiley &amp;
Sons.</para>
<para id="id3555477">Toll, J. S. (1982). Strategic planning: An
increasing priority for colleges and universities.</para>
<para id="id3555483">Change, 14, 36-37.</para>
<para id="id3880033">Waller, W. (1932). The sociology of teaching.
New York: Wiley.</para>
<para id="id4486928">Walter, J. E. (1983). Planning without goals:
A heuristic application of a model.</para>
<para id="id4486934">The Urban Review, 15(4), 217-228.</para>
<para id="id4822438">Wilkins, A. L., &amp; Patterson, K. J. (1985).
You can’t get there from here: What will</para>
<para id="id3678616">make culture-change projects fail. In R. H.
Kilman, M. J. Saxton, &amp; R. Serpa</para>
<para id="id3799268">(Eds)., Gaining control of the corporate
culture (pp. 262-291). San</para>
<para id="id3348036">Francisco: Jossey-Bass.</para>
</content>
</document>